version 2
run Default-0-20220407-10:12:23-702
attr configname Default
attr datetime 20220407-10:12:23
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FL.simulations.FL.FLScenario
attr processid 702
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"star.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11pRoss\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 1
param *.node[*].veinsmobility.accidentStart 20s
param *.node[*].veinsmobility.accidentDuration 30s

vector 0 FLScenario.node[0].veinsmobility posx ETV
vector 1 FLScenario.node[0].veinsmobility posy ETV
vector 2 FLScenario.node[1].veinsmobility posx ETV
vector 3 FLScenario.node[1].veinsmobility posy ETV
vector 4 FLScenario.node[2].veinsmobility posx ETV
vector 5 FLScenario.node[2].veinsmobility posy ETV
vector 6 FLScenario.node[3].veinsmobility posx ETV
vector 7 FLScenario.node[3].veinsmobility posy ETV
vector 8 FLScenario.node[4].veinsmobility posx ETV
vector 9 FLScenario.node[4].veinsmobility posy ETV
vector 10 FLScenario.node[5].veinsmobility posx ETV
vector 11 FLScenario.node[5].veinsmobility posy ETV
vector 12 FLScenario.node[6].veinsmobility posx ETV
vector 13 FLScenario.node[6].veinsmobility posy ETV
vector 14 FLScenario.node[7].veinsmobility posx ETV
vector 15 FLScenario.node[7].veinsmobility posy ETV
vector 16 FLScenario.node[8].veinsmobility posx ETV
vector 17 FLScenario.node[8].veinsmobility posy ETV
vector 18 FLScenario.node[0].veinsmobility speed ETV
vector 19 FLScenario.node[1].veinsmobility speed ETV
vector 20 FLScenario.node[2].veinsmobility speed ETV
vector 21 FLScenario.node[3].veinsmobility speed ETV
vector 22 FLScenario.node[4].veinsmobility speed ETV
vector 23 FLScenario.node[5].veinsmobility speed ETV
vector 24 FLScenario.node[6].veinsmobility speed ETV
vector 25 FLScenario.node[7].veinsmobility speed ETV
vector 26 FLScenario.node[8].veinsmobility speed ETV
vector 27 FLScenario.node[0].veinsmobility acceleration ETV
vector 28 FLScenario.node[0].veinsmobility co2emission ETV
vector 29 FLScenario.node[1].veinsmobility acceleration ETV
vector 30 FLScenario.node[1].veinsmobility co2emission ETV
vector 31 FLScenario.node[2].veinsmobility acceleration ETV
vector 32 FLScenario.node[2].veinsmobility co2emission ETV
vector 33 FLScenario.node[3].veinsmobility acceleration ETV
vector 34 FLScenario.node[3].veinsmobility co2emission ETV
vector 35 FLScenario.node[4].veinsmobility acceleration ETV
vector 36 FLScenario.node[4].veinsmobility co2emission ETV
vector 37 FLScenario.node[5].veinsmobility acceleration ETV
vector 38 FLScenario.node[5].veinsmobility co2emission ETV
vector 39 FLScenario.node[6].veinsmobility acceleration ETV
vector 40 FLScenario.node[6].veinsmobility co2emission ETV
vector 41 FLScenario.node[7].veinsmobility acceleration ETV
vector 42 FLScenario.node[7].veinsmobility co2emission ETV
vector 43 FLScenario.node[8].veinsmobility acceleration ETV
vector 44 FLScenario.node[8].veinsmobility co2emission ETV
28	4	3	0.973
28	5	4	0.973
28	6	5	0.973
28	7	6	0.973
28	8	7	0.973
28	9	8	0.973
28	10	9	0.973
28	11	10	0.973
28	12	11	0.973
28	13	12	0.973
28	14	13	0.973
28	15	14	0.973
28	16	15	0.973
28	17	16	0.973
28	18	17	0.973
28	19	18	0.973
28	20	19	0.973
28	21	20	0.973
28	31	21	0.973
28	32	22	0.973
28	33	23	0.973
28	34	24	0.973
28	35	25	0.973
28	36	26	0.973
28	37	27	0.973
28	38	28	0.973
28	39	29	0.973
28	40	30	0.973
28	50	31	0.973
28	51	32	0.973
28	52	33	0.973
28	53	34	0.973
28	54	35	0.973
28	55	36	0.973
28	56	37	0.973
28	57	38	0.973
28	58	39	0.973
28	59	40	0.973
28	60	41	0.973
28	61	42	0.973
28	62	43	0.973
28	63	44	0.973
28	64	45	0.973
28	65	46	0.973
28	66	47	0.973
28	67	48	0.973
28	68	49	0.973
28	69	50	0.973
28	79	51	0.973
28	80	52	0.973
28	81	53	0.973
28	82	54	0.973
28	83	55	0.973
28	84	56	0.973
28	85	57	0.973
28	86	58	0.973
28	87	59	0.973
28	88	60	0.973
28	89	61	0.973
28	90	62	0.973
28	539	63	0.973
28	596	64	0.973
28	597	65	0.973
28	598	66	0.973
28	599	67	0.973
28	600	68	0.973
28	601	69	0.973
28	602	70	0.973
28	603	71	0.973
28	604	72	0.973
28	605	73	0.973
28	606	74	0.973
28	607	75	0.973
28	608	76	0.973
28	609	77	0.973
28	610	78	0.973
28	611	79	0.973
28	612	80	0.973
28	613	81	0.973
28	614	82	0.973
28	615	83	0.973
28	616	84	0.973
28	617	85	0.973
28	618	86	0.973
28	619	87	0.973
28	620	88	0.973
28	621	89	0.973
28	622	90	0.973
27	4	3	0
27	5	4	0
27	6	5	0
27	7	6	0
27	8	7	0
27	9	8	0
27	10	9	0
27	11	10	0
27	12	11	0
27	13	12	0
27	14	13	0
27	15	14	0
27	16	15	0
27	17	16	0
27	18	17	0
27	19	18	0
27	20	19	0
27	21	20	0
27	31	21	0
27	32	22	0
27	33	23	0
27	34	24	0
27	35	25	0
27	36	26	0
27	37	27	0
27	38	28	0
27	39	29	0
27	40	30	0
27	50	31	0
27	51	32	0
27	52	33	0
27	53	34	0
27	54	35	0
27	55	36	0
27	56	37	0
27	57	38	0
27	58	39	0
27	59	40	0
27	60	41	0
27	61	42	0
27	62	43	0
27	63	44	0
27	64	45	0
27	65	46	0
27	66	47	0
27	67	48	0
27	68	49	0
27	69	50	0
27	79	51	0
27	80	52	0
27	81	53	0
27	82	54	0
27	83	55	0
27	84	56	0
27	85	57	0
27	86	58	0
27	87	59	0
27	88	60	0
27	89	61	0
27	90	62	0
27	539	63	0
27	596	64	0
27	597	65	0
27	598	66	0
27	599	67	0
27	600	68	0
27	601	69	0
27	602	70	0
27	603	71	0
27	604	72	0
27	605	73	0
27	606	74	0
27	607	75	0
27	608	76	0
27	609	77	0
27	610	78	0
27	611	79	0
27	612	80	0
27	613	81	0
27	614	82	0
27	615	83	0
27	616	84	0
27	617	85	0
27	618	86	0
27	619	87	0
27	620	88	0
27	621	89	0
27	622	90	0
18	3	2	0
18	4	3	0
18	5	4	0
18	6	5	0
18	7	6	0
18	8	7	0
18	9	8	0
18	10	9	0
18	11	10	0
18	12	11	0
18	13	12	0
18	14	13	0
18	15	14	0
18	16	15	0
18	17	16	0
18	18	17	0
18	19	18	0
18	20	19	0
18	21	20	0
18	31	21	0
18	32	22	0
18	33	23	0
18	34	24	0
18	35	25	0
18	36	26	0
18	37	27	0
18	38	28	0
18	39	29	0
18	40	30	0
18	50	31	0
18	51	32	0
18	52	33	0
18	53	34	0
18	54	35	0
18	55	36	0
18	56	37	0
18	57	38	0
18	58	39	0
18	59	40	0
18	60	41	0
18	61	42	0
18	62	43	0
18	63	44	0
18	64	45	0
18	65	46	0
18	66	47	0
18	67	48	0
18	68	49	0
18	69	50	0
18	79	51	0
18	80	52	0
18	81	53	0
18	82	54	0
18	83	55	0
18	84	56	0
18	85	57	0
18	86	58	0
18	87	59	0
18	88	60	0
18	89	61	0
18	90	62	0
18	539	63	0
18	596	64	0
18	597	65	0
18	598	66	0
18	599	67	0
18	600	68	0
18	601	69	0
18	602	70	0
18	603	71	0
18	604	72	0
18	605	73	0
18	606	74	0
18	607	75	0
18	608	76	0
18	609	77	0
18	610	78	0
18	611	79	0
18	612	80	0
18	613	81	0
18	614	82	0
18	615	83	0
18	616	84	0
18	617	85	0
18	618	86	0
18	619	87	0
18	620	88	0
18	621	89	0
18	622	90	0
1	2	1	136.27
1	3	2	136.27
1	4	3	136.27
1	5	4	136.27
1	6	5	136.27
1	7	6	136.27
1	8	7	136.27
1	9	8	136.27
1	10	9	136.27
1	11	10	136.27
1	12	11	136.27
1	13	12	136.27
1	14	13	136.27
1	15	14	136.27
1	16	15	136.27
1	17	16	136.27
1	18	17	136.27
1	19	18	136.27
1	20	19	136.27
1	21	20	136.27
1	31	21	136.27
1	32	22	136.27
1	33	23	136.27
1	34	24	136.27
1	35	25	136.27
1	36	26	136.27
1	37	27	136.27
1	38	28	136.27
1	39	29	136.27
1	40	30	136.27
1	50	31	136.27
1	51	32	136.27
1	52	33	136.27
1	53	34	136.27
1	54	35	136.27
1	55	36	136.27
1	56	37	136.27
1	57	38	136.27
1	58	39	136.27
1	59	40	136.27
1	60	41	136.27
1	61	42	136.27
1	62	43	136.27
1	63	44	136.27
1	64	45	136.27
1	65	46	136.27
1	66	47	136.27
1	67	48	136.27
1	68	49	136.27
1	69	50	136.27
1	79	51	136.27
1	80	52	136.27
1	81	53	136.27
1	82	54	136.27
1	83	55	136.27
1	84	56	136.27
1	85	57	136.27
1	86	58	136.27
1	87	59	136.27
1	88	60	136.27
1	89	61	136.27
1	90	62	136.27
1	539	63	136.27
1	596	64	136.27
1	597	65	136.27
1	598	66	136.27
1	599	67	136.27
1	600	68	136.27
1	601	69	136.27
1	602	70	136.27
1	603	71	136.27
1	604	72	136.27
1	605	73	136.27
1	606	74	136.27
1	607	75	136.27
1	608	76	136.27
1	609	77	136.27
1	610	78	136.27
1	611	79	136.27
1	612	80	136.27
1	613	81	136.27
1	614	82	136.27
1	615	83	136.27
1	616	84	136.27
1	617	85	136.27
1	618	86	136.27
1	619	87	136.27
1	620	88	136.27
1	621	89	136.27
1	622	90	136.27
0	2	1	184.51666666667
0	3	2	184.51666666667
0	4	3	184.51666666667
0	5	4	184.51666666667
0	6	5	184.51666666667
0	7	6	184.51666666667
0	8	7	184.51666666667
0	9	8	184.51666666667
0	10	9	184.51666666667
0	11	10	184.51666666667
0	12	11	184.51666666667
0	13	12	184.51666666667
0	14	13	184.51666666667
0	15	14	184.51666666667
0	16	15	184.51666666667
0	17	16	184.51666666667
0	18	17	184.51666666667
0	19	18	184.51666666667
0	20	19	184.51666666667
0	21	20	184.51666666667
0	31	21	184.51666666667
0	32	22	184.51666666667
0	33	23	184.51666666667
0	34	24	184.51666666667
0	35	25	184.51666666667
0	36	26	184.51666666667
0	37	27	184.51666666667
0	38	28	184.51666666667
0	39	29	184.51666666667
0	40	30	184.51666666667
0	50	31	184.51666666667
0	51	32	184.51666666667
0	52	33	184.51666666667
0	53	34	184.51666666667
0	54	35	184.51666666667
0	55	36	184.51666666667
0	56	37	184.51666666667
0	57	38	184.51666666667
0	58	39	184.51666666667
0	59	40	184.51666666667
0	60	41	184.51666666667
0	61	42	184.51666666667
0	62	43	184.51666666667
0	63	44	184.51666666667
0	64	45	184.51666666667
0	65	46	184.51666666667
0	66	47	184.51666666667
0	67	48	184.51666666667
0	68	49	184.51666666667
0	69	50	184.51666666667
0	79	51	184.51666666667
0	80	52	184.51666666667
0	81	53	184.51666666667
0	82	54	184.51666666667
0	83	55	184.51666666667
0	84	56	184.51666666667
0	85	57	184.51666666667
0	86	58	184.51666666667
0	87	59	184.51666666667
0	88	60	184.51666666667
0	89	61	184.51666666667
0	90	62	184.51666666667
0	539	63	184.51666666667
0	596	64	184.51666666667
0	597	65	184.51666666667
0	598	66	184.51666666667
0	599	67	184.51666666667
0	600	68	184.51666666667
0	601	69	184.51666666667
0	602	70	184.51666666667
0	603	71	184.51666666667
0	604	72	184.51666666667
0	605	73	184.51666666667
0	606	74	184.51666666667
0	607	75	184.51666666667
0	608	76	184.51666666667
0	609	77	184.51666666667
0	610	78	184.51666666667
0	611	79	184.51666666667
0	612	80	184.51666666667
0	613	81	184.51666666667
0	614	82	184.51666666667
0	615	83	184.51666666667
0	616	84	184.51666666667
0	617	85	184.51666666667
0	618	86	184.51666666667
0	619	87	184.51666666667
0	620	88	184.51666666667
0	621	89	184.51666666667
0	622	90	184.51666666667
30	4	3	0.973
30	5	4	0.973
30	6	5	0.973
30	7	6	0.973
30	8	7	0.973
30	9	8	0.973
30	10	9	0.973
30	11	10	0.973
30	12	11	0.973
30	13	12	0.973
30	14	13	0.973
30	15	14	0.973
30	16	15	0.973
30	17	16	0.973
30	18	17	0.973
30	19	18	0.973
30	20	19	0.973
30	21	20	0.973
30	31	21	0.973
30	32	22	0.973
30	33	23	0.973
30	34	24	0.973
30	35	25	0.973
30	36	26	0.973
30	37	27	0.973
30	38	28	0.973
30	39	29	0.973
30	40	30	0.973
30	50	31	0.973
30	51	32	0.973
30	52	33	0.973
30	53	34	0.973
30	54	35	0.973
30	55	36	0.973
30	56	37	0.973
30	57	38	0.973
30	58	39	0.973
30	59	40	0.973
30	60	41	0.973
30	61	42	0.973
30	62	43	0.973
30	63	44	0.973
30	64	45	0.973
30	65	46	0.973
30	66	47	0.973
30	67	48	0.973
30	68	49	0.973
30	69	50	0.973
30	79	51	0.973
30	80	52	0.973
30	81	53	0.973
30	82	54	0.973
30	83	55	0.973
30	84	56	0.973
30	85	57	0.973
30	86	58	0.973
30	87	59	0.973
30	88	60	0.973
30	89	61	0.973
30	90	62	0.973
30	539	63	0.973
30	596	64	0.973
30	597	65	0.973
30	598	66	0.973
30	599	67	0.973
30	600	68	0.973
30	601	69	0.973
30	602	70	0.973
30	603	71	0.973
30	604	72	0.973
30	605	73	0.973
30	606	74	0.973
30	607	75	0.973
30	608	76	0.973
30	609	77	0.973
30	610	78	0.973
30	611	79	0.973
30	612	80	0.973
30	613	81	0.973
30	614	82	0.973
30	615	83	0.973
30	616	84	0.973
30	617	85	0.973
30	618	86	0.973
30	619	87	0.973
30	620	88	0.973
30	621	89	0.973
30	622	90	0.973
29	4	3	0
29	5	4	0
29	6	5	0
29	7	6	0
29	8	7	0
29	9	8	0
29	10	9	0
29	11	10	0
29	12	11	0
29	13	12	0
29	14	13	0
29	15	14	0
29	16	15	0
29	17	16	0
29	18	17	0
29	19	18	0
29	20	19	0
29	21	20	0
29	31	21	0
29	32	22	0
29	33	23	0
29	34	24	0
29	35	25	0
29	36	26	0
29	37	27	0
29	38	28	0
29	39	29	0
29	40	30	0
29	50	31	0
29	51	32	0
29	52	33	0
29	53	34	0
29	54	35	0
29	55	36	0
29	56	37	0
29	57	38	0
29	58	39	0
29	59	40	0
29	60	41	0
29	61	42	0
29	62	43	0
29	63	44	0
29	64	45	0
29	65	46	0
29	66	47	0
29	67	48	0
29	68	49	0
29	69	50	0
29	79	51	0
29	80	52	0
29	81	53	0
29	82	54	0
29	83	55	0
29	84	56	0
29	85	57	0
29	86	58	0
29	87	59	0
29	88	60	0
29	89	61	0
29	90	62	0
29	539	63	0
29	596	64	0
29	597	65	0
29	598	66	0
29	599	67	0
29	600	68	0
29	601	69	0
29	602	70	0
29	603	71	0
29	604	72	0
29	605	73	0
29	606	74	0
29	607	75	0
29	608	76	0
29	609	77	0
29	610	78	0
29	611	79	0
29	612	80	0
29	613	81	0
29	614	82	0
29	615	83	0
29	616	84	0
29	617	85	0
29	618	86	0
29	619	87	0
29	620	88	0
29	621	89	0
29	622	90	0
19	3	2	0
19	4	3	0
19	5	4	0
19	6	5	0
19	7	6	0
19	8	7	0
19	9	8	0
19	10	9	0
19	11	10	0
19	12	11	0
19	13	12	0
19	14	13	0
19	15	14	0
19	16	15	0
19	17	16	0
19	18	17	0
19	19	18	0
19	20	19	0
19	21	20	0
19	31	21	0
19	32	22	0
19	33	23	0
19	34	24	0
19	35	25	0
19	36	26	0
19	37	27	0
19	38	28	0
19	39	29	0
19	40	30	0
19	50	31	0
19	51	32	0
19	52	33	0
19	53	34	0
19	54	35	0
19	55	36	0
19	56	37	0
19	57	38	0
19	58	39	0
19	59	40	0
19	60	41	0
19	61	42	0
19	62	43	0
19	63	44	0
19	64	45	0
19	65	46	0
19	66	47	0
19	67	48	0
19	68	49	0
19	69	50	0
19	79	51	0
19	80	52	0
19	81	53	0
19	82	54	0
19	83	55	0
19	84	56	0
19	85	57	0
19	86	58	0
19	87	59	0
19	88	60	0
19	89	61	0
19	90	62	0
19	539	63	0
19	596	64	0
19	597	65	0
19	598	66	0
19	599	67	0
19	600	68	0
19	601	69	0
19	602	70	0
19	603	71	0
19	604	72	0
19	605	73	0
19	606	74	0
19	607	75	0
19	608	76	0
19	609	77	0
19	610	78	0
19	611	79	0
19	612	80	0
19	613	81	0
19	614	82	0
19	615	83	0
19	616	84	0
19	617	85	0
19	618	86	0
19	619	87	0
19	620	88	0
19	621	89	0
19	622	90	0
3	2	1	84.830740740741
3	3	2	84.830740740741
3	4	3	84.830740740741
3	5	4	84.830740740741
3	6	5	84.830740740741
3	7	6	84.830740740741
3	8	7	84.830740740741
3	9	8	84.830740740741
3	10	9	84.830740740741
3	11	10	84.830740740741
3	12	11	84.830740740741
3	13	12	84.830740740741
3	14	13	84.830740740741
3	15	14	84.830740740741
3	16	15	84.830740740741
3	17	16	84.830740740741
3	18	17	84.830740740741
3	19	18	84.830740740741
3	20	19	84.830740740741
3	21	20	84.830740740741
3	31	21	84.830740740741
3	32	22	84.830740740741
3	33	23	84.830740740741
3	34	24	84.830740740741
3	35	25	84.830740740741
3	36	26	84.830740740741
3	37	27	84.830740740741
3	38	28	84.830740740741
3	39	29	84.830740740741
3	40	30	84.830740740741
3	50	31	84.830740740741
3	51	32	84.830740740741
3	52	33	84.830740740741
3	53	34	84.830740740741
3	54	35	84.830740740741
3	55	36	84.830740740741
3	56	37	84.830740740741
3	57	38	84.830740740741
3	58	39	84.830740740741
3	59	40	84.830740740741
3	60	41	84.830740740741
3	61	42	84.830740740741
3	62	43	84.830740740741
3	63	44	84.830740740741
3	64	45	84.830740740741
3	65	46	84.830740740741
3	66	47	84.830740740741
3	67	48	84.830740740741
3	68	49	84.830740740741
3	69	50	84.830740740741
3	79	51	84.830740740741
3	80	52	84.830740740741
3	81	53	84.830740740741
3	82	54	84.830740740741
3	83	55	84.830740740741
3	84	56	84.830740740741
3	85	57	84.830740740741
3	86	58	84.830740740741
3	87	59	84.830740740741
3	88	60	84.830740740741
3	89	61	84.830740740741
3	90	62	84.830740740741
3	539	63	84.830740740741
3	596	64	84.830740740741
3	597	65	84.830740740741
3	598	66	84.830740740741
3	599	67	84.830740740741
3	600	68	84.830740740741
3	601	69	84.830740740741
3	602	70	84.830740740741
3	603	71	84.830740740741
3	604	72	84.830740740741
3	605	73	84.830740740741
3	606	74	84.830740740741
3	607	75	84.830740740741
3	608	76	84.830740740741
3	609	77	84.830740740741
3	610	78	84.830740740741
3	611	79	84.830740740741
3	612	80	84.830740740741
3	613	81	84.830740740741
3	614	82	84.830740740741
3	615	83	84.830740740741
3	616	84	84.830740740741
3	617	85	84.830740740741
3	618	86	84.830740740741
3	619	87	84.830740740741
3	620	88	84.830740740741
3	621	89	84.830740740741
3	622	90	84.830740740741
2	2	1	201.85574074074
2	3	2	201.85574074074
2	4	3	201.85574074074
2	5	4	201.85574074074
2	6	5	201.85574074074
2	7	6	201.85574074074
2	8	7	201.85574074074
2	9	8	201.85574074074
2	10	9	201.85574074074
2	11	10	201.85574074074
2	12	11	201.85574074074
2	13	12	201.85574074074
2	14	13	201.85574074074
2	15	14	201.85574074074
2	16	15	201.85574074074
2	17	16	201.85574074074
2	18	17	201.85574074074
2	19	18	201.85574074074
2	20	19	201.85574074074
2	21	20	201.85574074074
2	31	21	201.85574074074
2	32	22	201.85574074074
2	33	23	201.85574074074
2	34	24	201.85574074074
2	35	25	201.85574074074
2	36	26	201.85574074074
2	37	27	201.85574074074
2	38	28	201.85574074074
2	39	29	201.85574074074
2	40	30	201.85574074074
2	50	31	201.85574074074
2	51	32	201.85574074074
2	52	33	201.85574074074
2	53	34	201.85574074074
2	54	35	201.85574074074
2	55	36	201.85574074074
2	56	37	201.85574074074
2	57	38	201.85574074074
2	58	39	201.85574074074
2	59	40	201.85574074074
2	60	41	201.85574074074
2	61	42	201.85574074074
2	62	43	201.85574074074
2	63	44	201.85574074074
2	64	45	201.85574074074
2	65	46	201.85574074074
2	66	47	201.85574074074
2	67	48	201.85574074074
2	68	49	201.85574074074
2	69	50	201.85574074074
2	79	51	201.85574074074
2	80	52	201.85574074074
2	81	53	201.85574074074
2	82	54	201.85574074074
2	83	55	201.85574074074
2	84	56	201.85574074074
2	85	57	201.85574074074
2	86	58	201.85574074074
2	87	59	201.85574074074
2	88	60	201.85574074074
2	89	61	201.85574074074
2	90	62	201.85574074074
2	539	63	201.85574074074
2	596	64	201.85574074074
2	597	65	201.85574074074
2	598	66	201.85574074074
2	599	67	201.85574074074
2	600	68	201.85574074074
2	601	69	201.85574074074
2	602	70	201.85574074074
2	603	71	201.85574074074
2	604	72	201.85574074074
2	605	73	201.85574074074
2	606	74	201.85574074074
2	607	75	201.85574074074
2	608	76	201.85574074074
2	609	77	201.85574074074
2	610	78	201.85574074074
2	611	79	201.85574074074
2	612	80	201.85574074074
2	613	81	201.85574074074
2	614	82	201.85574074074
2	615	83	201.85574074074
2	616	84	201.85574074074
2	617	85	201.85574074074
2	618	86	201.85574074074
2	619	87	201.85574074074
2	620	88	201.85574074074
2	621	89	201.85574074074
2	622	90	201.85574074074
32	4	3	0.973
32	5	4	0.973
32	6	5	0.973
32	7	6	0.973
32	8	7	0.973
32	9	8	0.973
32	10	9	0.973
32	11	10	0.973
32	12	11	0.973
32	13	12	0.973
32	14	13	0.973
32	15	14	0.973
32	16	15	0.973
32	17	16	0.973
32	18	17	0.973
32	19	18	0.973
32	20	19	0.973
32	21	20	0.973
32	31	21	0.973
32	32	22	0.973
32	33	23	0.973
32	34	24	0.973
32	35	25	0.973
32	36	26	0.973
32	37	27	0.973
32	38	28	0.973
32	39	29	0.973
32	40	30	0.973
32	50	31	0.973
32	51	32	0.973
32	52	33	0.973
32	53	34	0.973
32	54	35	0.973
32	55	36	0.973
32	56	37	0.973
32	57	38	0.973
32	58	39	0.973
32	59	40	0.973
32	60	41	0.973
32	61	42	0.973
32	62	43	0.973
32	63	44	0.973
32	64	45	0.973
32	65	46	0.973
32	66	47	0.973
32	67	48	0.973
32	68	49	0.973
32	69	50	0.973
32	79	51	0.973
32	80	52	0.973
32	81	53	0.973
32	82	54	0.973
32	83	55	0.973
32	84	56	0.973
32	85	57	0.973
32	86	58	0.973
32	87	59	0.973
32	88	60	0.973
32	89	61	0.973
32	90	62	0.973
32	539	63	0.973
32	596	64	0.973
32	597	65	0.973
32	598	66	0.973
32	599	67	0.973
32	600	68	0.973
32	601	69	0.973
32	602	70	0.973
32	603	71	0.973
32	604	72	0.973
32	605	73	0.973
32	606	74	0.973
32	607	75	0.973
32	608	76	0.973
32	609	77	0.973
32	610	78	0.973
32	611	79	0.973
32	612	80	0.973
32	613	81	0.973
32	614	82	0.973
32	615	83	0.973
32	616	84	0.973
32	617	85	0.973
32	618	86	0.973
32	619	87	0.973
32	620	88	0.973
32	621	89	0.973
32	622	90	0.973
31	4	3	0
31	5	4	0
31	6	5	0
31	7	6	0
31	8	7	0
31	9	8	0
31	10	9	0
31	11	10	0
31	12	11	0
31	13	12	0
31	14	13	0
31	15	14	0
31	16	15	0
31	17	16	0
31	18	17	0
31	19	18	0
31	20	19	0
31	21	20	0
31	31	21	0
31	32	22	0
31	33	23	0
31	34	24	0
31	35	25	0
31	36	26	0
31	37	27	0
31	38	28	0
31	39	29	0
31	40	30	0
31	50	31	0
31	51	32	0
31	52	33	0
31	53	34	0
31	54	35	0
31	55	36	0
31	56	37	0
31	57	38	0
31	58	39	0
31	59	40	0
31	60	41	0
31	61	42	0
31	62	43	0
31	63	44	0
31	64	45	0
31	65	46	0
31	66	47	0
31	67	48	0
31	68	49	0
31	69	50	0
31	79	51	0
31	80	52	0
31	81	53	0
31	82	54	0
31	83	55	0
31	84	56	0
31	85	57	0
31	86	58	0
31	87	59	0
31	88	60	0
31	89	61	0
31	90	62	0
31	539	63	0
31	596	64	0
31	597	65	0
31	598	66	0
31	599	67	0
31	600	68	0
31	601	69	0
31	602	70	0
31	603	71	0
31	604	72	0
31	605	73	0
31	606	74	0
31	607	75	0
31	608	76	0
31	609	77	0
31	610	78	0
31	611	79	0
31	612	80	0
31	613	81	0
31	614	82	0
31	615	83	0
31	616	84	0
31	617	85	0
31	618	86	0
31	619	87	0
31	620	88	0
31	621	89	0
31	622	90	0
20	3	2	0
20	4	3	0
20	5	4	0
20	6	5	0
20	7	6	0
20	8	7	0
20	9	8	0
20	10	9	0
20	11	10	0
20	12	11	0
20	13	12	0
20	14	13	0
20	15	14	0
20	16	15	0
20	17	16	0
20	18	17	0
20	19	18	0
20	20	19	0
20	21	20	0
20	31	21	0
20	32	22	0
20	33	23	0
20	34	24	0
20	35	25	0
20	36	26	0
20	37	27	0
20	38	28	0
20	39	29	0
20	40	30	0
20	50	31	0
20	51	32	0
20	52	33	0
20	53	34	0
20	54	35	0
20	55	36	0
20	56	37	0
20	57	38	0
20	58	39	0
20	59	40	0
20	60	41	0
20	61	42	0
20	62	43	0
20	63	44	0
20	64	45	0
20	65	46	0
20	66	47	0
20	67	48	0
20	68	49	0
20	69	50	0
20	79	51	0
20	80	52	0
20	81	53	0
20	82	54	0
20	83	55	0
20	84	56	0
20	85	57	0
20	86	58	0
20	87	59	0
20	88	60	0
20	89	61	0
20	90	62	0
20	539	63	0
20	596	64	0
20	597	65	0
20	598	66	0
20	599	67	0
20	600	68	0
20	601	69	0
20	602	70	0
20	603	71	0
20	604	72	0
20	605	73	0
20	606	74	0
20	607	75	0
20	608	76	0
20	609	77	0
20	610	78	0
20	611	79	0
20	612	80	0
20	613	81	0
20	614	82	0
20	615	83	0
20	616	84	0
20	617	85	0
20	618	86	0
20	619	87	0
20	620	88	0
20	621	89	0
20	622	90	0
5	2	1	34.206772486772
5	3	2	34.206772486772
5	4	3	34.206772486772
5	5	4	34.206772486772
5	6	5	34.206772486772
5	7	6	34.206772486772
5	8	7	34.206772486772
5	9	8	34.206772486772
5	10	9	34.206772486772
5	11	10	34.206772486772
5	12	11	34.206772486772
5	13	12	34.206772486772
5	14	13	34.206772486772
5	15	14	34.206772486772
5	16	15	34.206772486772
5	17	16	34.206772486772
5	18	17	34.206772486772
5	19	18	34.206772486772
5	20	19	34.206772486772
5	21	20	34.206772486772
5	31	21	34.206772486772
5	32	22	34.206772486772
5	33	23	34.206772486772
5	34	24	34.206772486772
5	35	25	34.206772486772
5	36	26	34.206772486772
5	37	27	34.206772486772
5	38	28	34.206772486772
5	39	29	34.206772486772
5	40	30	34.206772486772
5	50	31	34.206772486772
5	51	32	34.206772486772
5	52	33	34.206772486772
5	53	34	34.206772486772
5	54	35	34.206772486772
5	55	36	34.206772486772
5	56	37	34.206772486772
5	57	38	34.206772486772
5	58	39	34.206772486772
5	59	40	34.206772486772
5	60	41	34.206772486772
5	61	42	34.206772486772
5	62	43	34.206772486772
5	63	44	34.206772486772
5	64	45	34.206772486772
5	65	46	34.206772486772
5	66	47	34.206772486772
5	67	48	34.206772486772
5	68	49	34.206772486772
5	69	50	34.206772486772
5	79	51	34.206772486772
5	80	52	34.206772486772
5	81	53	34.206772486772
5	82	54	34.206772486772
5	83	55	34.206772486772
5	84	56	34.206772486772
5	85	57	34.206772486772
5	86	58	34.206772486772
5	87	59	34.206772486772
5	88	60	34.206772486772
5	89	61	34.206772486772
5	90	62	34.206772486772
5	539	63	34.206772486772
5	596	64	34.206772486772
5	597	65	34.206772486772
5	598	66	34.206772486772
5	599	67	34.206772486772
5	600	68	34.206772486772
5	601	69	34.206772486772
5	602	70	34.206772486772
5	603	71	34.206772486772
5	604	72	34.206772486772
5	605	73	34.206772486772
5	606	74	34.206772486772
5	607	75	34.206772486772
5	608	76	34.206772486772
5	609	77	34.206772486772
5	610	78	34.206772486772
5	611	79	34.206772486772
5	612	80	34.206772486772
5	613	81	34.206772486772
5	614	82	34.206772486772
5	615	83	34.206772486772
5	616	84	34.206772486772
5	617	85	34.206772486772
5	618	86	34.206772486772
5	619	87	34.206772486772
5	620	88	34.206772486772
5	621	89	34.206772486772
5	622	90	34.206772486772
4	2	1	183.01100529101
4	3	2	183.01100529101
4	4	3	183.01100529101
4	5	4	183.01100529101
4	6	5	183.01100529101
4	7	6	183.01100529101
4	8	7	183.01100529101
4	9	8	183.01100529101
4	10	9	183.01100529101
4	11	10	183.01100529101
4	12	11	183.01100529101
4	13	12	183.01100529101
4	14	13	183.01100529101
4	15	14	183.01100529101
4	16	15	183.01100529101
4	17	16	183.01100529101
4	18	17	183.01100529101
4	19	18	183.01100529101
4	20	19	183.01100529101
4	21	20	183.01100529101
4	31	21	183.01100529101
4	32	22	183.01100529101
4	33	23	183.01100529101
4	34	24	183.01100529101
4	35	25	183.01100529101
4	36	26	183.01100529101
4	37	27	183.01100529101
4	38	28	183.01100529101
4	39	29	183.01100529101
4	40	30	183.01100529101
4	50	31	183.01100529101
4	51	32	183.01100529101
4	52	33	183.01100529101
4	53	34	183.01100529101
4	54	35	183.01100529101
4	55	36	183.01100529101
4	56	37	183.01100529101
4	57	38	183.01100529101
4	58	39	183.01100529101
4	59	40	183.01100529101
4	60	41	183.01100529101
4	61	42	183.01100529101
4	62	43	183.01100529101
4	63	44	183.01100529101
4	64	45	183.01100529101
4	65	46	183.01100529101
4	66	47	183.01100529101
4	67	48	183.01100529101
4	68	49	183.01100529101
4	69	50	183.01100529101
4	79	51	183.01100529101
4	80	52	183.01100529101
4	81	53	183.01100529101
4	82	54	183.01100529101
4	83	55	183.01100529101
4	84	56	183.01100529101
4	85	57	183.01100529101
4	86	58	183.01100529101
4	87	59	183.01100529101
4	88	60	183.01100529101
4	89	61	183.01100529101
4	90	62	183.01100529101
4	539	63	183.01100529101
4	596	64	183.01100529101
4	597	65	183.01100529101
4	598	66	183.01100529101
4	599	67	183.01100529101
4	600	68	183.01100529101
4	601	69	183.01100529101
4	602	70	183.01100529101
4	603	71	183.01100529101
4	604	72	183.01100529101
4	605	73	183.01100529101
4	606	74	183.01100529101
4	607	75	183.01100529101
4	608	76	183.01100529101
4	609	77	183.01100529101
4	610	78	183.01100529101
4	611	79	183.01100529101
4	612	80	183.01100529101
4	613	81	183.01100529101
4	614	82	183.01100529101
4	615	83	183.01100529101
4	616	84	183.01100529101
4	617	85	183.01100529101
4	618	86	183.01100529101
4	619	87	183.01100529101
4	620	88	183.01100529101
4	621	89	183.01100529101
4	622	90	183.01100529101
34	4	3	0.973
34	5	4	0.973
34	6	5	0.973
34	7	6	0.973
34	8	7	0.973
34	9	8	0.973
34	10	9	0.973
34	11	10	0.973
34	12	11	0.973
34	13	12	0.973
34	14	13	0.973
34	15	14	0.973
34	16	15	0.973
34	17	16	0.973
34	18	17	0.973
34	19	18	0.973
34	20	19	0.973
34	21	20	0.973
34	31	21	0.973
34	32	22	0.973
34	33	23	0.973
34	34	24	0.973
34	35	25	0.973
34	36	26	0.973
34	37	27	0.973
34	38	28	0.973
34	39	29	0.973
34	40	30	0.973
34	50	31	0.973
34	51	32	0.973
34	52	33	0.973
34	53	34	0.973
34	54	35	0.973
34	55	36	0.973
34	56	37	0.973
34	57	38	0.973
34	58	39	0.973
34	59	40	0.973
34	60	41	0.973
34	61	42	0.973
34	62	43	0.973
34	63	44	0.973
34	64	45	0.973
34	65	46	0.973
34	66	47	0.973
34	67	48	0.973
34	68	49	0.973
34	69	50	0.973
34	79	51	0.973
34	80	52	0.973
34	81	53	0.973
34	82	54	0.973
34	83	55	0.973
34	84	56	0.973
34	85	57	0.973
34	86	58	0.973
34	87	59	0.973
34	88	60	0.973
34	89	61	0.973
34	90	62	0.973
34	539	63	0.973
34	596	64	0.973
34	597	65	0.973
34	598	66	0.973
34	599	67	0.973
34	600	68	0.973
34	601	69	0.973
34	602	70	0.973
34	603	71	0.973
34	604	72	0.973
34	605	73	0.973
34	606	74	0.973
34	607	75	0.973
34	608	76	0.973
34	609	77	0.973
34	610	78	0.973
34	611	79	0.973
34	612	80	0.973
34	613	81	0.973
34	614	82	0.973
34	615	83	0.973
34	616	84	0.973
34	617	85	0.973
34	618	86	0.973
34	619	87	0.973
34	620	88	0.973
34	621	89	0.973
34	622	90	0.973
33	4	3	0
33	5	4	0
33	6	5	0
33	7	6	0
33	8	7	0
33	9	8	0
33	10	9	0
33	11	10	0
33	12	11	0
33	13	12	0
33	14	13	0
33	15	14	0
33	16	15	0
33	17	16	0
33	18	17	0
33	19	18	0
33	20	19	0
33	21	20	0
33	31	21	0
33	32	22	0
33	33	23	0
33	34	24	0
33	35	25	0
33	36	26	0
33	37	27	0
33	38	28	0
33	39	29	0
33	40	30	0
33	50	31	0
33	51	32	0
33	52	33	0
33	53	34	0
33	54	35	0
33	55	36	0
33	56	37	0
33	57	38	0
33	58	39	0
33	59	40	0
33	60	41	0
33	61	42	0
33	62	43	0
33	63	44	0
33	64	45	0
33	65	46	0
33	66	47	0
33	67	48	0
33	68	49	0
33	69	50	0
33	79	51	0
33	80	52	0
33	81	53	0
33	82	54	0
33	83	55	0
33	84	56	0
33	85	57	0
33	86	58	0
33	87	59	0
33	88	60	0
33	89	61	0
33	90	62	0
33	539	63	0
33	596	64	0
33	597	65	0
33	598	66	0
33	599	67	0
33	600	68	0
33	601	69	0
33	602	70	0
33	603	71	0
33	604	72	0
33	605	73	0
33	606	74	0
33	607	75	0
33	608	76	0
33	609	77	0
33	610	78	0
33	611	79	0
33	612	80	0
33	613	81	0
33	614	82	0
33	615	83	0
33	616	84	0
33	617	85	0
33	618	86	0
33	619	87	0
33	620	88	0
33	621	89	0
33	622	90	0
21	3	2	0
21	4	3	0
21	5	4	0
21	6	5	0
21	7	6	0
21	8	7	0
21	9	8	0
21	10	9	0
21	11	10	0
21	12	11	0
21	13	12	0
21	14	13	0
21	15	14	0
21	16	15	0
21	17	16	0
21	18	17	0
21	19	18	0
21	20	19	0
21	21	20	0
21	31	21	0
21	32	22	0
21	33	23	0
21	34	24	0
21	35	25	0
21	36	26	0
21	37	27	0
21	38	28	0
21	39	29	0
21	40	30	0
21	50	31	0
21	51	32	0
21	52	33	0
21	53	34	0
21	54	35	0
21	55	36	0
21	56	37	0
21	57	38	0
21	58	39	0
21	59	40	0
21	60	41	0
21	61	42	0
21	62	43	0
21	63	44	0
21	64	45	0
21	65	46	0
21	66	47	0
21	67	48	0
21	68	49	0
21	69	50	0
21	79	51	0
21	80	52	0
21	81	53	0
21	82	54	0
21	83	55	0
21	84	56	0
21	85	57	0
21	86	58	0
21	87	59	0
21	88	60	0
21	89	61	0
21	90	62	0
21	539	63	0
21	596	64	0
21	597	65	0
21	598	66	0
21	599	67	0
21	600	68	0
21	601	69	0
21	602	70	0
21	603	71	0
21	604	72	0
21	605	73	0
21	606	74	0
21	607	75	0
21	608	76	0
21	609	77	0
21	610	78	0
21	611	79	0
21	612	80	0
21	613	81	0
21	614	82	0
21	615	83	0
21	616	84	0
21	617	85	0
21	618	86	0
21	619	87	0
21	620	88	0
21	621	89	0
21	622	90	0
7	2	1	29.94
7	3	2	29.94
7	4	3	29.94
7	5	4	29.94
7	6	5	29.94
7	7	6	29.94
7	8	7	29.94
7	9	8	29.94
7	10	9	29.94
7	11	10	29.94
7	12	11	29.94
7	13	12	29.94
7	14	13	29.94
7	15	14	29.94
7	16	15	29.94
7	17	16	29.94
7	18	17	29.94
7	19	18	29.94
7	20	19	29.94
7	21	20	29.94
7	31	21	29.94
7	32	22	29.94
7	33	23	29.94
7	34	24	29.94
7	35	25	29.94
7	36	26	29.94
7	37	27	29.94
7	38	28	29.94
7	39	29	29.94
7	40	30	29.94
7	50	31	29.94
7	51	32	29.94
7	52	33	29.94
7	53	34	29.94
7	54	35	29.94
7	55	36	29.94
7	56	37	29.94
7	57	38	29.94
7	58	39	29.94
7	59	40	29.94
7	60	41	29.94
7	61	42	29.94
7	62	43	29.94
7	63	44	29.94
7	64	45	29.94
7	65	46	29.94
7	66	47	29.94
7	67	48	29.94
7	68	49	29.94
7	69	50	29.94
7	79	51	29.94
7	80	52	29.94
7	81	53	29.94
7	82	54	29.94
7	83	55	29.94
7	84	56	29.94
7	85	57	29.94
7	86	58	29.94
7	87	59	29.94
7	88	60	29.94
7	89	61	29.94
7	90	62	29.94
7	539	63	29.94
7	596	64	29.94
7	597	65	29.94
7	598	66	29.94
7	599	67	29.94
7	600	68	29.94
7	601	69	29.94
7	602	70	29.94
7	603	71	29.94
7	604	72	29.94
7	605	73	29.94
7	606	74	29.94
7	607	75	29.94
7	608	76	29.94
7	609	77	29.94
7	610	78	29.94
7	611	79	29.94
7	612	80	29.94
7	613	81	29.94
7	614	82	29.94
7	615	83	29.94
7	616	84	29.94
7	617	85	29.94
7	618	86	29.94
7	619	87	29.94
7	620	88	29.94
7	621	89	29.94
7	622	90	29.94
6	2	1	111.46
6	3	2	111.46
6	4	3	111.46
6	5	4	111.46
6	6	5	111.46
6	7	6	111.46
6	8	7	111.46
6	9	8	111.46
6	10	9	111.46
6	11	10	111.46
6	12	11	111.46
6	13	12	111.46
6	14	13	111.46
6	15	14	111.46
6	16	15	111.46
6	17	16	111.46
6	18	17	111.46
6	19	18	111.46
6	20	19	111.46
6	21	20	111.46
6	31	21	111.46
6	32	22	111.46
6	33	23	111.46
6	34	24	111.46
6	35	25	111.46
6	36	26	111.46
6	37	27	111.46
6	38	28	111.46
6	39	29	111.46
6	40	30	111.46
6	50	31	111.46
6	51	32	111.46
6	52	33	111.46
6	53	34	111.46
6	54	35	111.46
6	55	36	111.46
6	56	37	111.46
6	57	38	111.46
6	58	39	111.46
6	59	40	111.46
6	60	41	111.46
6	61	42	111.46
6	62	43	111.46
6	63	44	111.46
6	64	45	111.46
6	65	46	111.46
6	66	47	111.46
6	67	48	111.46
6	68	49	111.46
6	69	50	111.46
6	79	51	111.46
6	80	52	111.46
6	81	53	111.46
6	82	54	111.46
6	83	55	111.46
6	84	56	111.46
6	85	57	111.46
6	86	58	111.46
6	87	59	111.46
6	88	60	111.46
6	89	61	111.46
6	90	62	111.46
6	539	63	111.46
6	596	64	111.46
6	597	65	111.46
6	598	66	111.46
6	599	67	111.46
6	600	68	111.46
6	601	69	111.46
6	602	70	111.46
6	603	71	111.46
6	604	72	111.46
6	605	73	111.46
6	606	74	111.46
6	607	75	111.46
6	608	76	111.46
6	609	77	111.46
6	610	78	111.46
6	611	79	111.46
6	612	80	111.46
6	613	81	111.46
6	614	82	111.46
6	615	83	111.46
6	616	84	111.46
6	617	85	111.46
6	618	86	111.46
6	619	87	111.46
6	620	88	111.46
6	621	89	111.46
6	622	90	111.46
36	4	3	0.973
36	5	4	0.973
36	6	5	0.973
36	7	6	0.973
36	8	7	0.973
36	9	8	0.973
36	10	9	0.973
36	11	10	0.973
36	12	11	0.973
36	13	12	0.973
36	14	13	0.973
36	15	14	0.973
36	16	15	0.973
36	17	16	0.973
36	18	17	0.973
36	19	18	0.973
36	20	19	0.973
36	21	20	0.973
36	31	21	0.973
36	32	22	0.973
36	33	23	0.973
36	34	24	0.973
36	35	25	0.973
36	36	26	0.973
36	37	27	0.973
36	38	28	0.973
36	39	29	0.973
36	40	30	0.973
36	50	31	0.973
36	51	32	0.973
36	52	33	0.973
36	53	34	0.973
36	54	35	0.973
36	55	36	0.973
36	56	37	0.973
36	57	38	0.973
36	58	39	0.973
36	59	40	0.973
36	60	41	0.973
36	61	42	0.973
36	62	43	0.973
36	63	44	0.973
36	64	45	0.973
36	65	46	0.973
36	66	47	0.973
36	67	48	0.973
36	68	49	0.973
36	69	50	0.973
36	79	51	0.973
36	80	52	0.973
36	81	53	0.973
36	82	54	0.973
36	83	55	0.973
36	84	56	0.973
36	85	57	0.973
36	86	58	0.973
36	87	59	0.973
36	88	60	0.973
36	89	61	0.973
36	90	62	0.973
36	539	63	0.973
36	596	64	0.973
36	597	65	0.973
36	598	66	0.973
36	599	67	0.973
36	600	68	0.973
36	601	69	0.973
36	602	70	0.973
36	603	71	0.973
36	604	72	0.973
36	605	73	0.973
36	606	74	0.973
36	607	75	0.973
36	608	76	0.973
36	609	77	0.973
36	610	78	0.973
36	611	79	0.973
36	612	80	0.973
36	613	81	0.973
36	614	82	0.973
36	615	83	0.973
36	616	84	0.973
36	617	85	0.973
36	618	86	0.973
36	619	87	0.973
36	620	88	0.973
36	621	89	0.973
36	622	90	0.973
35	4	3	0
35	5	4	0
35	6	5	0
35	7	6	0
35	8	7	0
35	9	8	0
35	10	9	0
35	11	10	0
35	12	11	0
35	13	12	0
35	14	13	0
35	15	14	0
35	16	15	0
35	17	16	0
35	18	17	0
35	19	18	0
35	20	19	0
35	21	20	0
35	31	21	0
35	32	22	0
35	33	23	0
35	34	24	0
35	35	25	0
35	36	26	0
35	37	27	0
35	38	28	0
35	39	29	0
35	40	30	0
35	50	31	0
35	51	32	0
35	52	33	0
35	53	34	0
35	54	35	0
35	55	36	0
35	56	37	0
35	57	38	0
35	58	39	0
35	59	40	0
35	60	41	0
35	61	42	0
35	62	43	0
35	63	44	0
35	64	45	0
35	65	46	0
35	66	47	0
35	67	48	0
35	68	49	0
35	69	50	0
35	79	51	0
35	80	52	0
35	81	53	0
35	82	54	0
35	83	55	0
35	84	56	0
35	85	57	0
35	86	58	0
35	87	59	0
35	88	60	0
35	89	61	0
35	90	62	0
35	539	63	0
35	596	64	0
35	597	65	0
35	598	66	0
35	599	67	0
35	600	68	0
35	601	69	0
35	602	70	0
35	603	71	0
35	604	72	0
35	605	73	0
35	606	74	0
35	607	75	0
35	608	76	0
35	609	77	0
35	610	78	0
35	611	79	0
35	612	80	0
35	613	81	0
35	614	82	0
35	615	83	0
35	616	84	0
35	617	85	0
35	618	86	0
35	619	87	0
35	620	88	0
35	621	89	0
35	622	90	0
22	3	2	0
22	4	3	0
22	5	4	0
22	6	5	0
22	7	6	0
22	8	7	0
22	9	8	0
22	10	9	0
22	11	10	0
22	12	11	0
22	13	12	0
22	14	13	0
22	15	14	0
22	16	15	0
22	17	16	0
22	18	17	0
22	19	18	0
22	20	19	0
22	21	20	0
22	31	21	0
22	32	22	0
22	33	23	0
22	34	24	0
22	35	25	0
22	36	26	0
22	37	27	0
22	38	28	0
22	39	29	0
22	40	30	0
22	50	31	0
22	51	32	0
22	52	33	0
22	53	34	0
22	54	35	0
22	55	36	0
22	56	37	0
22	57	38	0
22	58	39	0
22	59	40	0
22	60	41	0
22	61	42	0
22	62	43	0
22	63	44	0
22	64	45	0
22	65	46	0
22	66	47	0
22	67	48	0
22	68	49	0
22	69	50	0
22	79	51	0
22	80	52	0
22	81	53	0
22	82	54	0
22	83	55	0
22	84	56	0
22	85	57	0
22	86	58	0
22	87	59	0
22	88	60	0
22	89	61	0
22	90	62	0
22	539	63	0
22	596	64	0
22	597	65	0
22	598	66	0
22	599	67	0
22	600	68	0
22	601	69	0
22	602	70	0
22	603	71	0
22	604	72	0
22	605	73	0
22	606	74	0
22	607	75	0
22	608	76	0
22	609	77	0
22	610	78	0
22	611	79	0
22	612	80	0
22	613	81	0
22	614	82	0
22	615	83	0
22	616	84	0
22	617	85	0
22	618	86	0
22	619	87	0
22	620	88	0
22	621	89	0
22	622	90	0
9	2	1	39.898369565217
9	3	2	39.898369565217
9	4	3	39.898369565217
9	5	4	39.898369565217
9	6	5	39.898369565217
9	7	6	39.898369565217
9	8	7	39.898369565217
9	9	8	39.898369565217
9	10	9	39.898369565217
9	11	10	39.898369565217
9	12	11	39.898369565217
9	13	12	39.898369565217
9	14	13	39.898369565217
9	15	14	39.898369565217
9	16	15	39.898369565217
9	17	16	39.898369565217
9	18	17	39.898369565217
9	19	18	39.898369565217
9	20	19	39.898369565217
9	21	20	39.898369565217
9	31	21	39.898369565217
9	32	22	39.898369565217
9	33	23	39.898369565217
9	34	24	39.898369565217
9	35	25	39.898369565217
9	36	26	39.898369565217
9	37	27	39.898369565217
9	38	28	39.898369565217
9	39	29	39.898369565217
9	40	30	39.898369565217
9	50	31	39.898369565217
9	51	32	39.898369565217
9	52	33	39.898369565217
9	53	34	39.898369565217
9	54	35	39.898369565217
9	55	36	39.898369565217
9	56	37	39.898369565217
9	57	38	39.898369565217
9	58	39	39.898369565217
9	59	40	39.898369565217
9	60	41	39.898369565217
9	61	42	39.898369565217
9	62	43	39.898369565217
9	63	44	39.898369565217
9	64	45	39.898369565217
9	65	46	39.898369565217
9	66	47	39.898369565217
9	67	48	39.898369565217
9	68	49	39.898369565217
9	69	50	39.898369565217
9	79	51	39.898369565217
9	80	52	39.898369565217
9	81	53	39.898369565217
9	82	54	39.898369565217
9	83	55	39.898369565217
9	84	56	39.898369565217
9	85	57	39.898369565217
9	86	58	39.898369565217
9	87	59	39.898369565217
9	88	60	39.898369565217
9	89	61	39.898369565217
9	90	62	39.898369565217
9	539	63	39.898369565217
9	596	64	39.898369565217
9	597	65	39.898369565217
9	598	66	39.898369565217
9	599	67	39.898369565217
9	600	68	39.898369565217
9	601	69	39.898369565217
9	602	70	39.898369565217
9	603	71	39.898369565217
9	604	72	39.898369565217
9	605	73	39.898369565217
9	606	74	39.898369565217
9	607	75	39.898369565217
9	608	76	39.898369565217
9	609	77	39.898369565217
9	610	78	39.898369565217
9	611	79	39.898369565217
9	612	80	39.898369565217
9	613	81	39.898369565217
9	614	82	39.898369565217
9	615	83	39.898369565217
9	616	84	39.898369565217
9	617	85	39.898369565217
9	618	86	39.898369565217
9	619	87	39.898369565217
9	620	88	39.898369565217
9	621	89	39.898369565217
9	622	90	39.898369565217
8	2	1	47.754293478261
8	3	2	47.754293478261
8	4	3	47.754293478261
8	5	4	47.754293478261
8	6	5	47.754293478261
8	7	6	47.754293478261
8	8	7	47.754293478261
8	9	8	47.754293478261
8	10	9	47.754293478261
8	11	10	47.754293478261
8	12	11	47.754293478261
8	13	12	47.754293478261
8	14	13	47.754293478261
8	15	14	47.754293478261
8	16	15	47.754293478261
8	17	16	47.754293478261
8	18	17	47.754293478261
8	19	18	47.754293478261
8	20	19	47.754293478261
8	21	20	47.754293478261
8	31	21	47.754293478261
8	32	22	47.754293478261
8	33	23	47.754293478261
8	34	24	47.754293478261
8	35	25	47.754293478261
8	36	26	47.754293478261
8	37	27	47.754293478261
8	38	28	47.754293478261
8	39	29	47.754293478261
8	40	30	47.754293478261
8	50	31	47.754293478261
8	51	32	47.754293478261
8	52	33	47.754293478261
8	53	34	47.754293478261
8	54	35	47.754293478261
8	55	36	47.754293478261
8	56	37	47.754293478261
8	57	38	47.754293478261
8	58	39	47.754293478261
8	59	40	47.754293478261
8	60	41	47.754293478261
8	61	42	47.754293478261
8	62	43	47.754293478261
8	63	44	47.754293478261
8	64	45	47.754293478261
8	65	46	47.754293478261
8	66	47	47.754293478261
8	67	48	47.754293478261
8	68	49	47.754293478261
8	69	50	47.754293478261
8	79	51	47.754293478261
8	80	52	47.754293478261
8	81	53	47.754293478261
8	82	54	47.754293478261
8	83	55	47.754293478261
8	84	56	47.754293478261
8	85	57	47.754293478261
8	86	58	47.754293478261
8	87	59	47.754293478261
8	88	60	47.754293478261
8	89	61	47.754293478261
8	90	62	47.754293478261
8	539	63	47.754293478261
8	596	64	47.754293478261
8	597	65	47.754293478261
8	598	66	47.754293478261
8	599	67	47.754293478261
8	600	68	47.754293478261
8	601	69	47.754293478261
8	602	70	47.754293478261
8	603	71	47.754293478261
8	604	72	47.754293478261
8	605	73	47.754293478261
8	606	74	47.754293478261
8	607	75	47.754293478261
8	608	76	47.754293478261
8	609	77	47.754293478261
8	610	78	47.754293478261
8	611	79	47.754293478261
8	612	80	47.754293478261
8	613	81	47.754293478261
8	614	82	47.754293478261
8	615	83	47.754293478261
8	616	84	47.754293478261
8	617	85	47.754293478261
8	618	86	47.754293478261
8	619	87	47.754293478261
8	620	88	47.754293478261
8	621	89	47.754293478261
8	622	90	47.754293478261
38	4	3	0.973
38	5	4	0.973
38	6	5	0.973
38	7	6	0.973
38	8	7	0.973
38	9	8	0.973
38	10	9	0.973
38	11	10	0.973
38	12	11	0.973
38	13	12	0.973
38	14	13	0.973
38	15	14	0.973
38	16	15	0.973
38	17	16	0.973
38	18	17	0.973
38	19	18	0.973
38	20	19	0.973
38	21	20	0.973
38	31	21	0.973
38	32	22	0.973
38	33	23	0.973
38	34	24	0.973
38	35	25	0.973
38	36	26	0.973
38	37	27	0.973
38	38	28	0.973
38	39	29	0.973
38	40	30	0.973
38	50	31	0.973
38	51	32	0.973
38	52	33	0.973
38	53	34	0.973
38	54	35	0.973
38	55	36	0.973
38	56	37	0.973
38	57	38	0.973
38	58	39	0.973
38	59	40	0.973
38	60	41	0.973
38	61	42	0.973
38	62	43	0.973
38	63	44	0.973
38	64	45	0.973
38	65	46	0.973
38	66	47	0.973
38	67	48	0.973
38	68	49	0.973
38	69	50	0.973
38	79	51	0.973
38	80	52	0.973
38	81	53	0.973
38	82	54	0.973
38	83	55	0.973
38	84	56	0.973
38	85	57	0.973
38	86	58	0.973
38	87	59	0.973
38	88	60	0.973
38	89	61	0.973
38	90	62	0.973
38	539	63	0.973
38	596	64	0.973
38	597	65	0.973
38	598	66	0.973
38	599	67	0.973
38	600	68	0.973
38	601	69	0.973
38	602	70	0.973
38	603	71	0.973
38	604	72	0.973
38	605	73	0.973
38	606	74	0.973
38	607	75	0.973
38	608	76	0.973
38	609	77	0.973
38	610	78	0.973
38	611	79	0.973
38	612	80	0.973
38	613	81	0.973
38	614	82	0.973
38	615	83	0.973
38	616	84	0.973
38	617	85	0.973
38	618	86	0.973
38	619	87	0.973
38	620	88	0.973
38	621	89	0.973
38	622	90	0.973
37	4	3	0
37	5	4	0
37	6	5	0
37	7	6	0
37	8	7	0
37	9	8	0
37	10	9	0
37	11	10	0
37	12	11	0
37	13	12	0
37	14	13	0
37	15	14	0
37	16	15	0
37	17	16	0
37	18	17	0
37	19	18	0
37	20	19	0
37	21	20	0
37	31	21	0
37	32	22	0
37	33	23	0
37	34	24	0
37	35	25	0
37	36	26	0
37	37	27	0
37	38	28	0
37	39	29	0
37	40	30	0
37	50	31	0
37	51	32	0
37	52	33	0
37	53	34	0
37	54	35	0
37	55	36	0
37	56	37	0
37	57	38	0
37	58	39	0
37	59	40	0
37	60	41	0
37	61	42	0
37	62	43	0
37	63	44	0
37	64	45	0
37	65	46	0
37	66	47	0
37	67	48	0
37	68	49	0
37	69	50	0
37	79	51	0
37	80	52	0
37	81	53	0
37	82	54	0
37	83	55	0
37	84	56	0
37	85	57	0
37	86	58	0
37	87	59	0
37	88	60	0
37	89	61	0
37	90	62	0
37	539	63	0
37	596	64	0
37	597	65	0
37	598	66	0
37	599	67	0
37	600	68	0
37	601	69	0
37	602	70	0
37	603	71	0
37	604	72	0
37	605	73	0
37	606	74	0
37	607	75	0
37	608	76	0
37	609	77	0
37	610	78	0
37	611	79	0
37	612	80	0
37	613	81	0
37	614	82	0
37	615	83	0
37	616	84	0
37	617	85	0
37	618	86	0
37	619	87	0
37	620	88	0
37	621	89	0
37	622	90	0
23	3	2	0
23	4	3	0
23	5	4	0
23	6	5	0
23	7	6	0
23	8	7	0
23	9	8	0
23	10	9	0
23	11	10	0
23	12	11	0
23	13	12	0
23	14	13	0
23	15	14	0
23	16	15	0
23	17	16	0
23	18	17	0
23	19	18	0
23	20	19	0
23	21	20	0
23	31	21	0
23	32	22	0
23	33	23	0
23	34	24	0
23	35	25	0
23	36	26	0
23	37	27	0
23	38	28	0
23	39	29	0
23	40	30	0
23	50	31	0
23	51	32	0
23	52	33	0
23	53	34	0
23	54	35	0
23	55	36	0
23	56	37	0
23	57	38	0
23	58	39	0
23	59	40	0
23	60	41	0
23	61	42	0
23	62	43	0
23	63	44	0
23	64	45	0
23	65	46	0
23	66	47	0
23	67	48	0
23	68	49	0
23	69	50	0
23	79	51	0
23	80	52	0
23	81	53	0
23	82	54	0
23	83	55	0
23	84	56	0
23	85	57	0
23	86	58	0
23	87	59	0
23	88	60	0
23	89	61	0
23	90	62	0
23	539	63	0
23	596	64	0
23	597	65	0
23	598	66	0
23	599	67	0
23	600	68	0
23	601	69	0
23	602	70	0
23	603	71	0
23	604	72	0
23	605	73	0
23	606	74	0
23	607	75	0
23	608	76	0
23	609	77	0
23	610	78	0
23	611	79	0
23	612	80	0
23	613	81	0
23	614	82	0
23	615	83	0
23	616	84	0
23	617	85	0
23	618	86	0
23	619	87	0
23	620	88	0
23	621	89	0
23	622	90	0
11	2	1	89.74
11	3	2	89.74
11	4	3	89.74
11	5	4	89.74
11	6	5	89.74
11	7	6	89.74
11	8	7	89.74
11	9	8	89.74
11	10	9	89.74
11	11	10	89.74
11	12	11	89.74
11	13	12	89.74
11	14	13	89.74
11	15	14	89.74
11	16	15	89.74
11	17	16	89.74
11	18	17	89.74
11	19	18	89.74
11	20	19	89.74
11	21	20	89.74
11	31	21	89.74
11	32	22	89.74
11	33	23	89.74
11	34	24	89.74
11	35	25	89.74
11	36	26	89.74
11	37	27	89.74
11	38	28	89.74
11	39	29	89.74
11	40	30	89.74
11	50	31	89.74
11	51	32	89.74
11	52	33	89.74
11	53	34	89.74
11	54	35	89.74
11	55	36	89.74
11	56	37	89.74
11	57	38	89.74
11	58	39	89.74
11	59	40	89.74
11	60	41	89.74
11	61	42	89.74
11	62	43	89.74
11	63	44	89.74
11	64	45	89.74
11	65	46	89.74
11	66	47	89.74
11	67	48	89.74
11	68	49	89.74
11	69	50	89.74
11	79	51	89.74
11	80	52	89.74
11	81	53	89.74
11	82	54	89.74
11	83	55	89.74
11	84	56	89.74
11	85	57	89.74
11	86	58	89.74
11	87	59	89.74
11	88	60	89.74
11	89	61	89.74
11	90	62	89.74
11	539	63	89.74
11	596	64	89.74
11	597	65	89.74
11	598	66	89.74
11	599	67	89.74
11	600	68	89.74
11	601	69	89.74
11	602	70	89.74
11	603	71	89.74
11	604	72	89.74
11	605	73	89.74
11	606	74	89.74
11	607	75	89.74
11	608	76	89.74
11	609	77	89.74
11	610	78	89.74
11	611	79	89.74
11	612	80	89.74
11	613	81	89.74
11	614	82	89.74
11	615	83	89.74
11	616	84	89.74
11	617	85	89.74
11	618	86	89.74
11	619	87	89.74
11	620	88	89.74
11	621	89	89.74
11	622	90	89.74
10	2	1	30.07
10	3	2	30.07
10	4	3	30.07
10	5	4	30.07
10	6	5	30.07
10	7	6	30.07
10	8	7	30.07
10	9	8	30.07
10	10	9	30.07
10	11	10	30.07
10	12	11	30.07
10	13	12	30.07
10	14	13	30.07
10	15	14	30.07
10	16	15	30.07
10	17	16	30.07
10	18	17	30.07
10	19	18	30.07
10	20	19	30.07
10	21	20	30.07
10	31	21	30.07
10	32	22	30.07
10	33	23	30.07
10	34	24	30.07
10	35	25	30.07
10	36	26	30.07
10	37	27	30.07
10	38	28	30.07
10	39	29	30.07
10	40	30	30.07
10	50	31	30.07
10	51	32	30.07
10	52	33	30.07
10	53	34	30.07
10	54	35	30.07
10	55	36	30.07
10	56	37	30.07
10	57	38	30.07
10	58	39	30.07
10	59	40	30.07
10	60	41	30.07
10	61	42	30.07
10	62	43	30.07
10	63	44	30.07
10	64	45	30.07
10	65	46	30.07
10	66	47	30.07
10	67	48	30.07
10	68	49	30.07
10	69	50	30.07
10	79	51	30.07
10	80	52	30.07
10	81	53	30.07
10	82	54	30.07
10	83	55	30.07
10	84	56	30.07
10	85	57	30.07
10	86	58	30.07
10	87	59	30.07
10	88	60	30.07
10	89	61	30.07
10	90	62	30.07
10	539	63	30.07
10	596	64	30.07
10	597	65	30.07
10	598	66	30.07
10	599	67	30.07
10	600	68	30.07
10	601	69	30.07
10	602	70	30.07
10	603	71	30.07
10	604	72	30.07
10	605	73	30.07
10	606	74	30.07
10	607	75	30.07
10	608	76	30.07
10	609	77	30.07
10	610	78	30.07
10	611	79	30.07
10	612	80	30.07
10	613	81	30.07
10	614	82	30.07
10	615	83	30.07
10	616	84	30.07
10	617	85	30.07
10	618	86	30.07
10	619	87	30.07
10	620	88	30.07
10	621	89	30.07
10	622	90	30.07
40	4	3	0.973
40	5	4	0.973
40	6	5	0.973
40	7	6	0.973
40	8	7	0.973
40	9	8	0.973
40	10	9	0.973
40	11	10	0.973
40	12	11	0.973
40	13	12	0.973
40	14	13	0.973
40	15	14	0.973
40	16	15	0.973
40	17	16	0.973
40	18	17	0.973
40	19	18	0.973
40	20	19	0.973
40	21	20	0.973
40	31	21	0.973
40	32	22	0.973
40	33	23	0.973
40	34	24	0.973
40	35	25	0.973
40	36	26	0.973
40	37	27	0.973
40	38	28	0.973
40	39	29	0.973
40	40	30	0.973
40	50	31	0.973
40	51	32	0.973
40	52	33	0.973
40	53	34	0.973
40	54	35	0.973
40	55	36	0.973
40	56	37	0.973
40	57	38	0.973
40	58	39	0.973
40	59	40	0.973
40	60	41	0.973
40	61	42	0.973
40	62	43	0.973
40	63	44	0.973
40	64	45	0.973
40	65	46	0.973
40	66	47	0.973
40	67	48	0.973
40	68	49	0.973
40	69	50	0.973
40	79	51	0.973
40	80	52	0.973
40	81	53	0.973
40	82	54	0.973
40	83	55	0.973
40	84	56	0.973
40	85	57	0.973
40	86	58	0.973
40	87	59	0.973
40	88	60	0.973
40	89	61	0.973
40	90	62	0.973
40	539	63	0.973
40	596	64	0.973
40	597	65	0.973
40	598	66	0.973
40	599	67	0.973
40	600	68	0.973
40	601	69	0.973
40	602	70	0.973
40	603	71	0.973
40	604	72	0.973
40	605	73	0.973
40	606	74	0.973
40	607	75	0.973
40	608	76	0.973
40	609	77	0.973
40	610	78	0.973
40	611	79	0.973
40	612	80	0.973
40	613	81	0.973
40	614	82	0.973
40	615	83	0.973
40	616	84	0.973
40	617	85	0.973
40	618	86	0.973
40	619	87	0.973
40	620	88	0.973
40	621	89	0.973
40	622	90	0.973
39	4	3	0
39	5	4	0
39	6	5	0
39	7	6	0
39	8	7	0
39	9	8	0
39	10	9	0
39	11	10	0
39	12	11	0
39	13	12	0
39	14	13	0
39	15	14	0
39	16	15	0
39	17	16	0
39	18	17	0
39	19	18	0
39	20	19	0
39	21	20	0
39	31	21	0
39	32	22	0
39	33	23	0
39	34	24	0
39	35	25	0
39	36	26	0
39	37	27	0
39	38	28	0
39	39	29	0
39	40	30	0
39	50	31	0
39	51	32	0
39	52	33	0
39	53	34	0
39	54	35	0
39	55	36	0
39	56	37	0
39	57	38	0
39	58	39	0
39	59	40	0
39	60	41	0
39	61	42	0
39	62	43	0
39	63	44	0
39	64	45	0
39	65	46	0
39	66	47	0
39	67	48	0
39	68	49	0
39	69	50	0
39	79	51	0
39	80	52	0
39	81	53	0
39	82	54	0
39	83	55	0
39	84	56	0
39	85	57	0
39	86	58	0
39	87	59	0
39	88	60	0
39	89	61	0
39	90	62	0
39	539	63	0
39	596	64	0
39	597	65	0
39	598	66	0
39	599	67	0
39	600	68	0
39	601	69	0
39	602	70	0
39	603	71	0
39	604	72	0
39	605	73	0
39	606	74	0
39	607	75	0
39	608	76	0
39	609	77	0
39	610	78	0
39	611	79	0
39	612	80	0
39	613	81	0
39	614	82	0
39	615	83	0
39	616	84	0
39	617	85	0
39	618	86	0
39	619	87	0
39	620	88	0
39	621	89	0
39	622	90	0
24	3	2	0
24	4	3	0
24	5	4	0
24	6	5	0
24	7	6	0
24	8	7	0
24	9	8	0
24	10	9	0
24	11	10	0
24	12	11	0
24	13	12	0
24	14	13	0
24	15	14	0
24	16	15	0
24	17	16	0
24	18	17	0
24	19	18	0
24	20	19	0
24	21	20	0
24	31	21	0
24	32	22	0
24	33	23	0
24	34	24	0
24	35	25	0
24	36	26	0
24	37	27	0
24	38	28	0
24	39	29	0
24	40	30	0
24	50	31	0
24	51	32	0
24	52	33	0
24	53	34	0
24	54	35	0
24	55	36	0
24	56	37	0
24	57	38	0
24	58	39	0
24	59	40	0
24	60	41	0
24	61	42	0
24	62	43	0
24	63	44	0
24	64	45	0
24	65	46	0
24	66	47	0
24	67	48	0
24	68	49	0
24	69	50	0
24	79	51	0
24	80	52	0
24	81	53	0
24	82	54	0
24	83	55	0
24	84	56	0
24	85	57	0
24	86	58	0
24	87	59	0
24	88	60	0
24	89	61	0
24	90	62	0
24	539	63	0
24	596	64	0
24	597	65	0
24	598	66	0
24	599	67	0
24	600	68	0
24	601	69	0
24	602	70	0
24	603	71	0
24	604	72	0
24	605	73	0
24	606	74	0
24	607	75	0
24	608	76	0
24	609	77	0
24	610	78	0
24	611	79	0
24	612	80	0
24	613	81	0
24	614	82	0
24	615	83	0
24	616	84	0
24	617	85	0
24	618	86	0
24	619	87	0
24	620	88	0
24	621	89	0
24	622	90	0
13	2	1	133.06105263158
13	3	2	133.06105263158
13	4	3	133.06105263158
13	5	4	133.06105263158
13	6	5	133.06105263158
13	7	6	133.06105263158
13	8	7	133.06105263158
13	9	8	133.06105263158
13	10	9	133.06105263158
13	11	10	133.06105263158
13	12	11	133.06105263158
13	13	12	133.06105263158
13	14	13	133.06105263158
13	15	14	133.06105263158
13	16	15	133.06105263158
13	17	16	133.06105263158
13	18	17	133.06105263158
13	19	18	133.06105263158
13	20	19	133.06105263158
13	21	20	133.06105263158
13	31	21	133.06105263158
13	32	22	133.06105263158
13	33	23	133.06105263158
13	34	24	133.06105263158
13	35	25	133.06105263158
13	36	26	133.06105263158
13	37	27	133.06105263158
13	38	28	133.06105263158
13	39	29	133.06105263158
13	40	30	133.06105263158
13	50	31	133.06105263158
13	51	32	133.06105263158
13	52	33	133.06105263158
13	53	34	133.06105263158
13	54	35	133.06105263158
13	55	36	133.06105263158
13	56	37	133.06105263158
13	57	38	133.06105263158
13	58	39	133.06105263158
13	59	40	133.06105263158
13	60	41	133.06105263158
13	61	42	133.06105263158
13	62	43	133.06105263158
13	63	44	133.06105263158
13	64	45	133.06105263158
13	65	46	133.06105263158
13	66	47	133.06105263158
13	67	48	133.06105263158
13	68	49	133.06105263158
13	69	50	133.06105263158
13	79	51	133.06105263158
13	80	52	133.06105263158
13	81	53	133.06105263158
13	82	54	133.06105263158
13	83	55	133.06105263158
13	84	56	133.06105263158
13	85	57	133.06105263158
13	86	58	133.06105263158
13	87	59	133.06105263158
13	88	60	133.06105263158
13	89	61	133.06105263158
13	90	62	133.06105263158
13	539	63	133.06105263158
13	596	64	133.06105263158
13	597	65	133.06105263158
13	598	66	133.06105263158
13	599	67	133.06105263158
13	600	68	133.06105263158
13	601	69	133.06105263158
13	602	70	133.06105263158
13	603	71	133.06105263158
13	604	72	133.06105263158
13	605	73	133.06105263158
13	606	74	133.06105263158
13	607	75	133.06105263158
13	608	76	133.06105263158
13	609	77	133.06105263158
13	610	78	133.06105263158
13	611	79	133.06105263158
13	612	80	133.06105263158
13	613	81	133.06105263158
13	614	82	133.06105263158
13	615	83	133.06105263158
13	616	84	133.06105263158
13	617	85	133.06105263158
13	618	86	133.06105263158
13	619	87	133.06105263158
13	620	88	133.06105263158
13	621	89	133.06105263158
13	622	90	133.06105263158
12	2	1	47.154736842105
12	3	2	47.154736842105
12	4	3	47.154736842105
12	5	4	47.154736842105
12	6	5	47.154736842105
12	7	6	47.154736842105
12	8	7	47.154736842105
12	9	8	47.154736842105
12	10	9	47.154736842105
12	11	10	47.154736842105
12	12	11	47.154736842105
12	13	12	47.154736842105
12	14	13	47.154736842105
12	15	14	47.154736842105
12	16	15	47.154736842105
12	17	16	47.154736842105
12	18	17	47.154736842105
12	19	18	47.154736842105
12	20	19	47.154736842105
12	21	20	47.154736842105
12	31	21	47.154736842105
12	32	22	47.154736842105
12	33	23	47.154736842105
12	34	24	47.154736842105
12	35	25	47.154736842105
12	36	26	47.154736842105
12	37	27	47.154736842105
12	38	28	47.154736842105
12	39	29	47.154736842105
12	40	30	47.154736842105
12	50	31	47.154736842105
12	51	32	47.154736842105
12	52	33	47.154736842105
12	53	34	47.154736842105
12	54	35	47.154736842105
12	55	36	47.154736842105
12	56	37	47.154736842105
12	57	38	47.154736842105
12	58	39	47.154736842105
12	59	40	47.154736842105
12	60	41	47.154736842105
12	61	42	47.154736842105
12	62	43	47.154736842105
12	63	44	47.154736842105
12	64	45	47.154736842105
12	65	46	47.154736842105
12	66	47	47.154736842105
12	67	48	47.154736842105
12	68	49	47.154736842105
12	69	50	47.154736842105
12	79	51	47.154736842105
12	80	52	47.154736842105
12	81	53	47.154736842105
12	82	54	47.154736842105
12	83	55	47.154736842105
12	84	56	47.154736842105
12	85	57	47.154736842105
12	86	58	47.154736842105
12	87	59	47.154736842105
12	88	60	47.154736842105
12	89	61	47.154736842105
12	90	62	47.154736842105
12	539	63	47.154736842105
12	596	64	47.154736842105
12	597	65	47.154736842105
12	598	66	47.154736842105
12	599	67	47.154736842105
12	600	68	47.154736842105
12	601	69	47.154736842105
12	602	70	47.154736842105
12	603	71	47.154736842105
12	604	72	47.154736842105
12	605	73	47.154736842105
12	606	74	47.154736842105
12	607	75	47.154736842105
12	608	76	47.154736842105
12	609	77	47.154736842105
12	610	78	47.154736842105
12	611	79	47.154736842105
12	612	80	47.154736842105
12	613	81	47.154736842105
12	614	82	47.154736842105
12	615	83	47.154736842105
12	616	84	47.154736842105
12	617	85	47.154736842105
12	618	86	47.154736842105
12	619	87	47.154736842105
12	620	88	47.154736842105
12	621	89	47.154736842105
12	622	90	47.154736842105
42	4	3	0.973
42	5	4	0.973
42	6	5	0.973
42	7	6	0.973
42	8	7	0.973
42	9	8	0.973
42	10	9	0.973
42	11	10	0.973
42	12	11	0.973
42	13	12	0.973
42	14	13	0.973
42	15	14	0.973
42	16	15	0.973
42	17	16	0.973
42	18	17	0.973
42	19	18	0.973
42	20	19	0.973
42	21	20	0.973
42	31	21	0.973
42	32	22	0.973
42	33	23	0.973
42	34	24	0.973
42	35	25	0.973
42	36	26	0.973
42	37	27	0.973
42	38	28	0.973
42	39	29	0.973
42	40	30	0.973
42	50	31	0.973
42	51	32	0.973
42	52	33	0.973
42	53	34	0.973
42	54	35	0.973
42	55	36	0.973
42	56	37	0.973
42	57	38	0.973
42	58	39	0.973
42	59	40	0.973
42	60	41	0.973
42	61	42	0.973
42	62	43	0.973
42	63	44	0.973
42	64	45	0.973
42	65	46	0.973
42	66	47	0.973
42	67	48	0.973
42	68	49	0.973
42	69	50	0.973
42	79	51	0.973
42	80	52	0.973
42	81	53	0.973
42	82	54	0.973
42	83	55	0.973
42	84	56	0.973
42	85	57	0.973
42	86	58	0.973
42	87	59	0.973
42	88	60	0.973
42	89	61	0.973
42	90	62	0.973
42	539	63	0.973
42	596	64	0.973
42	597	65	0.973
42	598	66	0.973
42	599	67	0.973
42	600	68	0.973
42	601	69	0.973
42	602	70	0.973
42	603	71	0.973
42	604	72	0.973
42	605	73	0.973
42	606	74	0.973
42	607	75	0.973
42	608	76	0.973
42	609	77	0.973
42	610	78	0.973
42	611	79	0.973
42	612	80	0.973
42	613	81	0.973
42	614	82	0.973
42	615	83	0.973
42	616	84	0.973
42	617	85	0.973
42	618	86	0.973
42	619	87	0.973
42	620	88	0.973
42	621	89	0.973
42	622	90	0.973
41	4	3	0
41	5	4	0
41	6	5	0
41	7	6	0
41	8	7	0
41	9	8	0
41	10	9	0
41	11	10	0
41	12	11	0
41	13	12	0
41	14	13	0
41	15	14	0
41	16	15	0
41	17	16	0
41	18	17	0
41	19	18	0
41	20	19	0
41	21	20	0
41	31	21	0
41	32	22	0
41	33	23	0
41	34	24	0
41	35	25	0
41	36	26	0
41	37	27	0
41	38	28	0
41	39	29	0
41	40	30	0
41	50	31	0
41	51	32	0
41	52	33	0
41	53	34	0
41	54	35	0
41	55	36	0
41	56	37	0
41	57	38	0
41	58	39	0
41	59	40	0
41	60	41	0
41	61	42	0
41	62	43	0
41	63	44	0
41	64	45	0
41	65	46	0
41	66	47	0
41	67	48	0
41	68	49	0
41	69	50	0
41	79	51	0
41	80	52	0
41	81	53	0
41	82	54	0
41	83	55	0
41	84	56	0
41	85	57	0
41	86	58	0
41	87	59	0
41	88	60	0
41	89	61	0
41	90	62	0
41	539	63	0
41	596	64	0
41	597	65	0
41	598	66	0
41	599	67	0
41	600	68	0
41	601	69	0
41	602	70	0
41	603	71	0
41	604	72	0
41	605	73	0
41	606	74	0
41	607	75	0
41	608	76	0
41	609	77	0
41	610	78	0
41	611	79	0
41	612	80	0
41	613	81	0
41	614	82	0
41	615	83	0
41	616	84	0
41	617	85	0
41	618	86	0
41	619	87	0
41	620	88	0
41	621	89	0
41	622	90	0
25	3	2	0
25	4	3	0
25	5	4	0
25	6	5	0
25	7	6	0
25	8	7	0
25	9	8	0
25	10	9	0
25	11	10	0
25	12	11	0
25	13	12	0
25	14	13	0
25	15	14	0
25	16	15	0
25	17	16	0
25	18	17	0
25	19	18	0
25	20	19	0
25	21	20	0
25	31	21	0
25	32	22	0
25	33	23	0
25	34	24	0
25	35	25	0
25	36	26	0
25	37	27	0
25	38	28	0
25	39	29	0
25	40	30	0
25	50	31	0
25	51	32	0
25	52	33	0
25	53	34	0
25	54	35	0
25	55	36	0
25	56	37	0
25	57	38	0
25	58	39	0
25	59	40	0
25	60	41	0
25	61	42	0
25	62	43	0
25	63	44	0
25	64	45	0
25	65	46	0
25	66	47	0
25	67	48	0
25	68	49	0
25	69	50	0
25	79	51	0
25	80	52	0
25	81	53	0
25	82	54	0
25	83	55	0
25	84	56	0
25	85	57	0
25	86	58	0
25	87	59	0
25	88	60	0
25	89	61	0
25	90	62	0
25	539	63	0
25	596	64	0
25	597	65	0
25	598	66	0
25	599	67	0
25	600	68	0
25	601	69	0
25	602	70	0
25	603	71	0
25	604	72	0
25	605	73	0
25	606	74	0
25	607	75	0
25	608	76	0
25	609	77	0
25	610	78	0
25	611	79	0
25	612	80	0
25	613	81	0
25	614	82	0
25	615	83	0
25	616	84	0
25	617	85	0
25	618	86	0
25	619	87	0
25	620	88	0
25	621	89	0
25	622	90	0
15	2	1	145.62274165202
15	3	2	145.62274165202
15	4	3	145.62274165202
15	5	4	145.62274165202
15	6	5	145.62274165202
15	7	6	145.62274165202
15	8	7	145.62274165202
15	9	8	145.62274165202
15	10	9	145.62274165202
15	11	10	145.62274165202
15	12	11	145.62274165202
15	13	12	145.62274165202
15	14	13	145.62274165202
15	15	14	145.62274165202
15	16	15	145.62274165202
15	17	16	145.62274165202
15	18	17	145.62274165202
15	19	18	145.62274165202
15	20	19	145.62274165202
15	21	20	145.62274165202
15	31	21	145.62274165202
15	32	22	145.62274165202
15	33	23	145.62274165202
15	34	24	145.62274165202
15	35	25	145.62274165202
15	36	26	145.62274165202
15	37	27	145.62274165202
15	38	28	145.62274165202
15	39	29	145.62274165202
15	40	30	145.62274165202
15	50	31	145.62274165202
15	51	32	145.62274165202
15	52	33	145.62274165202
15	53	34	145.62274165202
15	54	35	145.62274165202
15	55	36	145.62274165202
15	56	37	145.62274165202
15	57	38	145.62274165202
15	58	39	145.62274165202
15	59	40	145.62274165202
15	60	41	145.62274165202
15	61	42	145.62274165202
15	62	43	145.62274165202
15	63	44	145.62274165202
15	64	45	145.62274165202
15	65	46	145.62274165202
15	66	47	145.62274165202
15	67	48	145.62274165202
15	68	49	145.62274165202
15	69	50	145.62274165202
15	79	51	145.62274165202
15	80	52	145.62274165202
15	81	53	145.62274165202
15	82	54	145.62274165202
15	83	55	145.62274165202
15	84	56	145.62274165202
15	85	57	145.62274165202
15	86	58	145.62274165202
15	87	59	145.62274165202
15	88	60	145.62274165202
15	89	61	145.62274165202
15	90	62	145.62274165202
15	539	63	145.62274165202
15	596	64	145.62274165202
15	597	65	145.62274165202
15	598	66	145.62274165202
15	599	67	145.62274165202
15	600	68	145.62274165202
15	601	69	145.62274165202
15	602	70	145.62274165202
15	603	71	145.62274165202
15	604	72	145.62274165202
15	605	73	145.62274165202
15	606	74	145.62274165202
15	607	75	145.62274165202
15	608	76	145.62274165202
15	609	77	145.62274165202
15	610	78	145.62274165202
15	611	79	145.62274165202
15	612	80	145.62274165202
15	613	81	145.62274165202
15	614	82	145.62274165202
15	615	83	145.62274165202
15	616	84	145.62274165202
15	617	85	145.62274165202
15	618	86	145.62274165202
15	619	87	145.62274165202
15	620	88	145.62274165202
15	621	89	145.62274165202
15	622	90	145.62274165202
14	2	1	117.31082601054
14	3	2	117.31082601054
14	4	3	117.31082601054
14	5	4	117.31082601054
14	6	5	117.31082601054
14	7	6	117.31082601054
14	8	7	117.31082601054
14	9	8	117.31082601054
14	10	9	117.31082601054
14	11	10	117.31082601054
14	12	11	117.31082601054
14	13	12	117.31082601054
14	14	13	117.31082601054
14	15	14	117.31082601054
14	16	15	117.31082601054
14	17	16	117.31082601054
14	18	17	117.31082601054
14	19	18	117.31082601054
14	20	19	117.31082601054
14	21	20	117.31082601054
14	31	21	117.31082601054
14	32	22	117.31082601054
14	33	23	117.31082601054
14	34	24	117.31082601054
14	35	25	117.31082601054
14	36	26	117.31082601054
14	37	27	117.31082601054
14	38	28	117.31082601054
14	39	29	117.31082601054
14	40	30	117.31082601054
14	50	31	117.31082601054
14	51	32	117.31082601054
14	52	33	117.31082601054
14	53	34	117.31082601054
14	54	35	117.31082601054
14	55	36	117.31082601054
14	56	37	117.31082601054
14	57	38	117.31082601054
14	58	39	117.31082601054
14	59	40	117.31082601054
14	60	41	117.31082601054
14	61	42	117.31082601054
14	62	43	117.31082601054
14	63	44	117.31082601054
14	64	45	117.31082601054
14	65	46	117.31082601054
14	66	47	117.31082601054
14	67	48	117.31082601054
14	68	49	117.31082601054
14	69	50	117.31082601054
14	79	51	117.31082601054
14	80	52	117.31082601054
14	81	53	117.31082601054
14	82	54	117.31082601054
14	83	55	117.31082601054
14	84	56	117.31082601054
14	85	57	117.31082601054
14	86	58	117.31082601054
14	87	59	117.31082601054
14	88	60	117.31082601054
14	89	61	117.31082601054
14	90	62	117.31082601054
14	539	63	117.31082601054
14	596	64	117.31082601054
14	597	65	117.31082601054
14	598	66	117.31082601054
14	599	67	117.31082601054
14	600	68	117.31082601054
14	601	69	117.31082601054
14	602	70	117.31082601054
14	603	71	117.31082601054
14	604	72	117.31082601054
14	605	73	117.31082601054
14	606	74	117.31082601054
14	607	75	117.31082601054
14	608	76	117.31082601054
14	609	77	117.31082601054
14	610	78	117.31082601054
14	611	79	117.31082601054
14	612	80	117.31082601054
14	613	81	117.31082601054
14	614	82	117.31082601054
14	615	83	117.31082601054
14	616	84	117.31082601054
14	617	85	117.31082601054
14	618	86	117.31082601054
14	619	87	117.31082601054
14	620	88	117.31082601054
14	621	89	117.31082601054
14	622	90	117.31082601054
44	4	3	0.973
44	5	4	0.973
44	6	5	0.973
44	7	6	0.973
44	8	7	0.973
44	9	8	0.973
44	10	9	0.973
44	11	10	0.973
44	12	11	0.973
44	13	12	0.973
44	14	13	0.973
44	15	14	0.973
44	16	15	0.973
44	17	16	0.973
44	18	17	0.973
44	19	18	0.973
44	20	19	0.973
44	21	20	0.973
44	31	21	0.973
44	32	22	0.973
44	33	23	0.973
44	34	24	0.973
44	35	25	0.973
44	36	26	0.973
44	37	27	0.973
44	38	28	0.973
44	39	29	0.973
44	40	30	0.973
44	50	31	0.973
44	51	32	0.973
44	52	33	0.973
44	53	34	0.973
44	54	35	0.973
44	55	36	0.973
44	56	37	0.973
44	57	38	0.973
44	58	39	0.973
44	59	40	0.973
44	60	41	0.973
44	61	42	0.973
44	62	43	0.973
44	63	44	0.973
44	64	45	0.973
44	65	46	0.973
44	66	47	0.973
44	67	48	0.973
44	68	49	0.973
44	69	50	0.973
44	79	51	0.973
44	80	52	0.973
44	81	53	0.973
44	82	54	0.973
44	83	55	0.973
44	84	56	0.973
44	85	57	0.973
44	86	58	0.973
44	87	59	0.973
44	88	60	0.973
44	89	61	0.973
44	90	62	0.973
44	539	63	0.973
44	596	64	0.973
44	597	65	0.973
44	598	66	0.973
44	599	67	0.973
44	600	68	0.973
44	601	69	0.973
44	602	70	0.973
44	603	71	0.973
44	604	72	0.973
44	605	73	0.973
44	606	74	0.973
44	607	75	0.973
44	608	76	0.973
44	609	77	0.973
44	610	78	0.973
44	611	79	0.973
44	612	80	0.973
44	613	81	0.973
44	614	82	0.973
44	615	83	0.973
44	616	84	0.973
44	617	85	0.973
44	618	86	0.973
44	619	87	0.973
44	620	88	0.973
44	621	89	0.973
44	622	90	0.973
43	4	3	0
43	5	4	0
43	6	5	0
43	7	6	0
43	8	7	0
43	9	8	0
43	10	9	0
43	11	10	0
43	12	11	0
43	13	12	0
43	14	13	0
43	15	14	0
43	16	15	0
43	17	16	0
43	18	17	0
43	19	18	0
43	20	19	0
43	21	20	0
43	31	21	0
43	32	22	0
43	33	23	0
43	34	24	0
43	35	25	0
43	36	26	0
43	37	27	0
43	38	28	0
43	39	29	0
43	40	30	0
43	50	31	0
43	51	32	0
43	52	33	0
43	53	34	0
43	54	35	0
43	55	36	0
43	56	37	0
43	57	38	0
43	58	39	0
43	59	40	0
43	60	41	0
43	61	42	0
43	62	43	0
43	63	44	0
43	64	45	0
43	65	46	0
43	66	47	0
43	67	48	0
43	68	49	0
43	69	50	0
43	79	51	0
43	80	52	0
43	81	53	0
43	82	54	0
43	83	55	0
43	84	56	0
43	85	57	0
43	86	58	0
43	87	59	0
43	88	60	0
43	89	61	0
43	90	62	0
43	539	63	0
43	596	64	0
43	597	65	0
43	598	66	0
43	599	67	0
43	600	68	0
43	601	69	0
43	602	70	0
43	603	71	0
43	604	72	0
43	605	73	0
43	606	74	0
43	607	75	0
43	608	76	0
43	609	77	0
43	610	78	0
43	611	79	0
43	612	80	0
43	613	81	0
43	614	82	0
43	615	83	0
43	616	84	0
43	617	85	0
43	618	86	0
43	619	87	0
43	620	88	0
43	621	89	0
43	622	90	0
26	3	2	0
26	4	3	0
26	5	4	0
26	6	5	0
26	7	6	0
26	8	7	0
26	9	8	0
26	10	9	0
26	11	10	0
26	12	11	0
26	13	12	0
26	14	13	0
26	15	14	0
26	16	15	0
26	17	16	0
26	18	17	0
26	19	18	0
26	20	19	0
26	21	20	0
26	31	21	0
26	32	22	0
26	33	23	0
26	34	24	0
26	35	25	0
26	36	26	0
26	37	27	0
26	38	28	0
26	39	29	0
26	40	30	0
26	50	31	0
26	51	32	0
26	52	33	0
26	53	34	0
26	54	35	0
26	55	36	0
26	56	37	0
26	57	38	0
26	58	39	0
26	59	40	0
26	60	41	0
26	61	42	0
26	62	43	0
26	63	44	0
26	64	45	0
26	65	46	0
26	66	47	0
26	67	48	0
26	68	49	0
26	69	50	0
26	79	51	0
26	80	52	0
26	81	53	0
26	82	54	0
26	83	55	0
26	84	56	0
26	85	57	0
26	86	58	0
26	87	59	0
26	88	60	0
26	89	61	0
26	90	62	0
26	539	63	0
26	596	64	0
26	597	65	0
26	598	66	0
26	599	67	0
26	600	68	0
26	601	69	0
26	602	70	0
26	603	71	0
26	604	72	0
26	605	73	0
26	606	74	0
26	607	75	0
26	608	76	0
26	609	77	0
26	610	78	0
26	611	79	0
26	612	80	0
26	613	81	0
26	614	82	0
26	615	83	0
26	616	84	0
26	617	85	0
26	618	86	0
26	619	87	0
26	620	88	0
26	621	89	0
26	622	90	0
17	2	1	89.05
17	3	2	89.05
17	4	3	89.05
17	5	4	89.05
17	6	5	89.05
17	7	6	89.05
17	8	7	89.05
17	9	8	89.05
17	10	9	89.05
17	11	10	89.05
17	12	11	89.05
17	13	12	89.05
17	14	13	89.05
17	15	14	89.05
17	16	15	89.05
17	17	16	89.05
17	18	17	89.05
17	19	18	89.05
17	20	19	89.05
17	21	20	89.05
17	31	21	89.05
17	32	22	89.05
17	33	23	89.05
17	34	24	89.05
17	35	25	89.05
17	36	26	89.05
17	37	27	89.05
17	38	28	89.05
17	39	29	89.05
17	40	30	89.05
17	50	31	89.05
17	51	32	89.05
17	52	33	89.05
17	53	34	89.05
17	54	35	89.05
17	55	36	89.05
17	56	37	89.05
17	57	38	89.05
17	58	39	89.05
17	59	40	89.05
17	60	41	89.05
17	61	42	89.05
17	62	43	89.05
17	63	44	89.05
17	64	45	89.05
17	65	46	89.05
17	66	47	89.05
17	67	48	89.05
17	68	49	89.05
17	69	50	89.05
17	79	51	89.05
17	80	52	89.05
17	81	53	89.05
17	82	54	89.05
17	83	55	89.05
17	84	56	89.05
17	85	57	89.05
17	86	58	89.05
17	87	59	89.05
17	88	60	89.05
17	89	61	89.05
17	90	62	89.05
17	539	63	89.05
17	596	64	89.05
17	597	65	89.05
17	598	66	89.05
17	599	67	89.05
17	600	68	89.05
17	601	69	89.05
17	602	70	89.05
17	603	71	89.05
17	604	72	89.05
17	605	73	89.05
17	606	74	89.05
17	607	75	89.05
17	608	76	89.05
17	609	77	89.05
17	610	78	89.05
17	611	79	89.05
17	612	80	89.05
17	613	81	89.05
17	614	82	89.05
17	615	83	89.05
17	616	84	89.05
17	617	85	89.05
17	618	86	89.05
17	619	87	89.05
17	620	88	89.05
17	621	89	89.05
17	622	90	89.05
16	2	1	111.83
16	3	2	111.83
16	4	3	111.83
16	5	4	111.83
16	6	5	111.83
16	7	6	111.83
16	8	7	111.83
16	9	8	111.83
16	10	9	111.83
16	11	10	111.83
16	12	11	111.83
16	13	12	111.83
16	14	13	111.83
16	15	14	111.83
16	16	15	111.83
16	17	16	111.83
16	18	17	111.83
16	19	18	111.83
16	20	19	111.83
16	21	20	111.83
16	31	21	111.83
16	32	22	111.83
16	33	23	111.83
16	34	24	111.83
16	35	25	111.83
16	36	26	111.83
16	37	27	111.83
16	38	28	111.83
16	39	29	111.83
16	40	30	111.83
16	50	31	111.83
16	51	32	111.83
16	52	33	111.83
16	53	34	111.83
16	54	35	111.83
16	55	36	111.83
16	56	37	111.83
16	57	38	111.83
16	58	39	111.83
16	59	40	111.83
16	60	41	111.83
16	61	42	111.83
16	62	43	111.83
16	63	44	111.83
16	64	45	111.83
16	65	46	111.83
16	66	47	111.83
16	67	48	111.83
16	68	49	111.83
16	69	50	111.83
16	79	51	111.83
16	80	52	111.83
16	81	53	111.83
16	82	54	111.83
16	83	55	111.83
16	84	56	111.83
16	85	57	111.83
16	86	58	111.83
16	87	59	111.83
16	88	60	111.83
16	89	61	111.83
16	90	62	111.83
16	539	63	111.83
16	596	64	111.83
16	597	65	111.83
16	598	66	111.83
16	599	67	111.83
16	600	68	111.83
16	601	69	111.83
16	602	70	111.83
16	603	71	111.83
16	604	72	111.83
16	605	73	111.83
16	606	74	111.83
16	607	75	111.83
16	608	76	111.83
16	609	77	111.83
16	610	78	111.83
16	611	79	111.83
16	612	80	111.83
16	613	81	111.83
16	614	82	111.83
16	615	83	111.83
16	616	84	111.83
16	617	85	111.83
16	618	86	111.83
16	619	87	111.83
16	620	88	111.83
16	621	89	111.83
16	622	90	111.83

