version 2
run Default-0-20220407-10:12:23-702
attr configname Default
attr datetime 20220407-10:12:23
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FL.simulations.FL.FLScenario
attr processid 702
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"star.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11pRoss\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 1
param *.node[*].veinsmobility.accidentStart 20s
param *.node[*].veinsmobility.accidentDuration 30s

scalar FLScenario.node[0].appl generatedWSMs 1
scalar FLScenario.node[0].appl receivedWSMs 8
scalar FLScenario.node[0].appl generatedBSMs 0
scalar FLScenario.node[0].appl receivedBSMs 0
scalar FLScenario.node[0].appl generatedWSAs 0
scalar FLScenario.node[0].appl receivedWSAs 0
scalar FLScenario.node[0].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[0].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar FLScenario.node[0].nic.mac1609_4 SlotsBackoff 2
scalar FLScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[0].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[0].veinsmobility startTime 1
scalar FLScenario.node[0].veinsmobility totalTime 89
scalar FLScenario.node[0].veinsmobility stopTime 91
scalar FLScenario.node[0].veinsmobility minSpeed 0
scalar FLScenario.node[0].veinsmobility maxSpeed 0
scalar FLScenario.node[0].veinsmobility totalDistance 0
scalar FLScenario.node[0].veinsmobility totalCO2Emission 85.624
scalar FLScenario.node[1].appl generatedWSMs 1
scalar FLScenario.node[1].appl receivedWSMs 8
scalar FLScenario.node[1].appl generatedBSMs 0
scalar FLScenario.node[1].appl receivedBSMs 0
scalar FLScenario.node[1].appl generatedWSAs 0
scalar FLScenario.node[1].appl receivedWSAs 0
scalar FLScenario.node[1].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[1].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar FLScenario.node[1].nic.mac1609_4 SlotsBackoff 1
scalar FLScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[1].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[1].veinsmobility startTime 1
scalar FLScenario.node[1].veinsmobility totalTime 89
scalar FLScenario.node[1].veinsmobility stopTime 91
scalar FLScenario.node[1].veinsmobility minSpeed 0
scalar FLScenario.node[1].veinsmobility maxSpeed 0
scalar FLScenario.node[1].veinsmobility totalDistance 0
scalar FLScenario.node[1].veinsmobility totalCO2Emission 85.624
scalar FLScenario.node[2].appl generatedWSMs 1
scalar FLScenario.node[2].appl receivedWSMs 8
scalar FLScenario.node[2].appl generatedBSMs 0
scalar FLScenario.node[2].appl receivedBSMs 0
scalar FLScenario.node[2].appl generatedWSAs 0
scalar FLScenario.node[2].appl receivedWSAs 0
scalar FLScenario.node[2].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[2].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar FLScenario.node[2].nic.mac1609_4 SlotsBackoff 1
scalar FLScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[2].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[2].veinsmobility startTime 1
scalar FLScenario.node[2].veinsmobility totalTime 89
scalar FLScenario.node[2].veinsmobility stopTime 91
scalar FLScenario.node[2].veinsmobility minSpeed 0
scalar FLScenario.node[2].veinsmobility maxSpeed 0
scalar FLScenario.node[2].veinsmobility totalDistance 0
scalar FLScenario.node[2].veinsmobility totalCO2Emission 85.624
scalar FLScenario.node[3].appl generatedWSMs 1
scalar FLScenario.node[3].appl receivedWSMs 8
scalar FLScenario.node[3].appl generatedBSMs 0
scalar FLScenario.node[3].appl receivedBSMs 0
scalar FLScenario.node[3].appl generatedWSAs 0
scalar FLScenario.node[3].appl receivedWSAs 0
scalar FLScenario.node[3].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[3].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[3].nic.mac1609_4 TimesIntoBackoff 2
scalar FLScenario.node[3].nic.mac1609_4 SlotsBackoff 4
scalar FLScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[3].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[3].veinsmobility startTime 1
scalar FLScenario.node[3].veinsmobility totalTime 89
scalar FLScenario.node[3].veinsmobility stopTime 91
scalar FLScenario.node[3].veinsmobility minSpeed 0
scalar FLScenario.node[3].veinsmobility maxSpeed 0
scalar FLScenario.node[3].veinsmobility totalDistance 0
scalar FLScenario.node[3].veinsmobility totalCO2Emission 85.624
scalar FLScenario.node[4].appl generatedWSMs 1
scalar FLScenario.node[4].appl receivedWSMs 8
scalar FLScenario.node[4].appl generatedBSMs 0
scalar FLScenario.node[4].appl receivedBSMs 0
scalar FLScenario.node[4].appl generatedWSAs 0
scalar FLScenario.node[4].appl receivedWSAs 0
scalar FLScenario.node[4].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[4].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar FLScenario.node[4].nic.mac1609_4 SlotsBackoff 3
scalar FLScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[4].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[4].veinsmobility startTime 1
scalar FLScenario.node[4].veinsmobility totalTime 89
scalar FLScenario.node[4].veinsmobility stopTime 91
scalar FLScenario.node[4].veinsmobility minSpeed 0
scalar FLScenario.node[4].veinsmobility maxSpeed 0
scalar FLScenario.node[4].veinsmobility totalDistance 0
scalar FLScenario.node[4].veinsmobility totalCO2Emission 85.624
scalar FLScenario.node[5].appl generatedWSMs 1
scalar FLScenario.node[5].appl receivedWSMs 8
scalar FLScenario.node[5].appl generatedBSMs 0
scalar FLScenario.node[5].appl receivedBSMs 0
scalar FLScenario.node[5].appl generatedWSAs 0
scalar FLScenario.node[5].appl receivedWSAs 0
scalar FLScenario.node[5].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[5].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[5].nic.mac1609_4 TimesIntoBackoff 1
scalar FLScenario.node[5].nic.mac1609_4 SlotsBackoff 2
scalar FLScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[5].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[5].veinsmobility startTime 1
scalar FLScenario.node[5].veinsmobility totalTime 89
scalar FLScenario.node[5].veinsmobility stopTime 91
scalar FLScenario.node[5].veinsmobility minSpeed 0
scalar FLScenario.node[5].veinsmobility maxSpeed 0
scalar FLScenario.node[5].veinsmobility totalDistance 0
scalar FLScenario.node[5].veinsmobility totalCO2Emission 85.624
scalar FLScenario.node[6].appl generatedWSMs 1
scalar FLScenario.node[6].appl receivedWSMs 8
scalar FLScenario.node[6].appl generatedBSMs 0
scalar FLScenario.node[6].appl receivedBSMs 0
scalar FLScenario.node[6].appl generatedWSAs 0
scalar FLScenario.node[6].appl receivedWSAs 0
scalar FLScenario.node[6].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[6].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[6].nic.mac1609_4 TimesIntoBackoff 1
scalar FLScenario.node[6].nic.mac1609_4 SlotsBackoff 0
scalar FLScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[6].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[6].veinsmobility startTime 1
scalar FLScenario.node[6].veinsmobility totalTime 89
scalar FLScenario.node[6].veinsmobility stopTime 91
scalar FLScenario.node[6].veinsmobility minSpeed 0
scalar FLScenario.node[6].veinsmobility maxSpeed 0
scalar FLScenario.node[6].veinsmobility totalDistance 0
scalar FLScenario.node[6].veinsmobility totalCO2Emission 85.624
scalar FLScenario.node[7].appl generatedWSMs 1
scalar FLScenario.node[7].appl receivedWSMs 8
scalar FLScenario.node[7].appl generatedBSMs 0
scalar FLScenario.node[7].appl receivedBSMs 0
scalar FLScenario.node[7].appl generatedWSAs 0
scalar FLScenario.node[7].appl receivedWSAs 0
scalar FLScenario.node[7].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[7].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[7].nic.mac1609_4 TimesIntoBackoff 1
scalar FLScenario.node[7].nic.mac1609_4 SlotsBackoff 0
scalar FLScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[7].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[7].veinsmobility startTime 1
scalar FLScenario.node[7].veinsmobility totalTime 89
scalar FLScenario.node[7].veinsmobility stopTime 91
scalar FLScenario.node[7].veinsmobility minSpeed 0
scalar FLScenario.node[7].veinsmobility maxSpeed 0
scalar FLScenario.node[7].veinsmobility totalDistance 0
scalar FLScenario.node[7].veinsmobility totalCO2Emission 85.624
scalar FLScenario.node[8].appl generatedWSMs 1
scalar FLScenario.node[8].appl receivedWSMs 8
scalar FLScenario.node[8].appl generatedBSMs 0
scalar FLScenario.node[8].appl receivedBSMs 0
scalar FLScenario.node[8].appl generatedWSAs 0
scalar FLScenario.node[8].appl receivedWSAs 0
scalar FLScenario.node[8].nic.phy80211p busyTime 2.0622222222222e-05
scalar FLScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar FLScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 8
scalar FLScenario.node[8].nic.mac1609_4 SentPackets 1
scalar FLScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar FLScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar FLScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar FLScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar FLScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar FLScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar FLScenario.node[8].nic.mac1609_4 TimesIntoBackoff 1
scalar FLScenario.node[8].nic.mac1609_4 SlotsBackoff 3
scalar FLScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar FLScenario.node[8].nic.mac1609_4 totalBusyTime 0.002089
scalar FLScenario.node[8].veinsmobility startTime 1
scalar FLScenario.node[8].veinsmobility totalTime 89
scalar FLScenario.node[8].veinsmobility stopTime 91
scalar FLScenario.node[8].veinsmobility minSpeed 0
scalar FLScenario.node[8].veinsmobility maxSpeed 0
scalar FLScenario.node[8].veinsmobility totalDistance 0
scalar FLScenario.node[8].veinsmobility totalCO2Emission 85.624
scalar FLScenario.manager roiArea 0

