file 23500 1649418173                                           
version 2
run Default-0-20220407-13:08:47-1128
attr configname Default
attr datetime 20220407-13:08:47
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FL.simulations.FL.FLScenario
attr processid 1128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"circles.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11pRoss\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 20s
param *.node[*].veinsmobility.accidentDuration 30s

vector 0 FLScenario.node[0].veinsmobility posx ETV
0	10917 2232 2 124 1 93 93 27.534658117823 101.75849450687 6187.1589947743 463453.39088449
vector 1 FLScenario.node[0].veinsmobility posy ETV
1	8683 2234 2 124 1 93 93 27.516547048147 106.53504068256 6010.1256169731 453044.0330383
vector 2 FLScenario.node[0].veinsmobility speed ETV
2	6471 2212 3 124 2 93 92 1.4392818092834 11.156074332716 628.15066964319 4780.9088238975
vector 3 FLScenario.node[0].veinsmobility acceleration ETV
3	4328 2143 4 124 3 93 91 -4.5 2.5865135943983 6.3865893101059 573.72589020524
vector 4 FLScenario.node[0].veinsmobility co2emission ETV
4	2498 1830 4 124 3 93 91 0.973 8.6987600035926 318.72651409803 1631.25571554
vector 5 FLScenario.node[1].veinsmobility posx ETV
5	21339 2161 5 124 4 93 90 27.284307658152 101.68823000458 6057.8442061892 461236.56848642
vector 6 FLScenario.node[1].veinsmobility posy ETV
6	19173 2166 5 124 4 93 90 27.630588163486 106.83274102586 5559.3139474072 399909.83441403
vector 7 FLScenario.node[1].veinsmobility speed ETV
7	17031 2142 6 124 5 93 89 1.2953648990485 11.204822261972 578.25172918746 4170.464455058
vector 8 FLScenario.node[1].veinsmobility acceleration ETV
8	14903 2128 7 124 6 93 88 -4.5 2.5901939699426 5.2006716993063 464.85106654982
vector 9 FLScenario.node[1].veinsmobility co2emission ETV
9	13149 1754 7 124 6 93 88 0.973 8.2731460518304 279.11820616667 1282.3282116154
