file 133367 1654891856                                          
version 2
run Default-0-20220610-22:10:08-1100
attr configname Default
attr datetime 20220610-22:10:08
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FLScenario
attr processid 1100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"eight.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"CarAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 20s
param *.node[*].veinsmobility.accidentDuration 30s

vector 0 FLScenario.node[0].veinsmobility posx ETV
vector 1 FLScenario.node[0].veinsmobility posy ETV
vector 2 FLScenario.node[0].veinsmobility speed ETV
vector 3 FLScenario.node[1].veinsmobility posx ETV
vector 4 FLScenario.node[1].veinsmobility posy ETV
vector 5 FLScenario.node[0].veinsmobility acceleration ETV
vector 6 FLScenario.node[0].veinsmobility co2emission ETV
vector 7 FLScenario.node[1].veinsmobility speed ETV
vector 8 FLScenario.node[1].veinsmobility acceleration ETV
vector 9 FLScenario.node[1].veinsmobility co2emission ETV
vector 10 FLScenario.node[2].veinsmobility posx ETV
vector 11 FLScenario.node[2].veinsmobility posy ETV
vector 12 FLScenario.node[2].veinsmobility speed ETV
vector 13 FLScenario.node[2].veinsmobility acceleration ETV
vector 14 FLScenario.node[2].veinsmobility co2emission ETV
vector 15 FLScenario.node[3].veinsmobility posx ETV
vector 16 FLScenario.node[3].veinsmobility posy ETV
vector 17 FLScenario.node[3].veinsmobility speed ETV
vector 18 FLScenario.node[3].veinsmobility acceleration ETV
vector 19 FLScenario.node[3].veinsmobility co2emission ETV
vector 20 FLScenario.node[4].veinsmobility posx ETV
vector 21 FLScenario.node[4].veinsmobility posy ETV
vector 22 FLScenario.node[4].veinsmobility speed ETV
vector 23 FLScenario.node[4].veinsmobility acceleration ETV
vector 24 FLScenario.node[4].veinsmobility co2emission ETV
vector 25 FLScenario.node[1].appl Delay ETV
vector 26 FLScenario.node[2].appl Delay ETV
vector 27 FLScenario.node[3].appl Delay ETV
vector 28 FLScenario.node[4].appl Delay ETV
0	3477 1131 2 83 1 48 48 74.19288075735 254.08737957536 7248.460841709 1277720.5723746
1	4608 1129 2 83 1 48 48 21.431071428571 169.5478379497 4877.1925500303 617154.4880586
2	5737 1111 3 83 2 48 47 3.381858512992 14.374376109495 408.1074776336 3834.8192247406
3	6848 1086 4 83 3 48 46 76.732598357441 242.2628633341 6325.8553053393 998457.51506568
4	7934 1083 4 83 3 48 46 21.431071428571 169.47413186664 4777.0147005482 616475.04908511
5	9017 1038 4 83 3 48 46 -2.2 2.8456896569114 6.0978167193095 120.8617562753
6	10055 919 4 83 3 48 46 0.973 10.219545043945 144.08405262625 713.35171313806
7	10974 1067 5 83 4 48 45 1.3996987209749 14.504001727298 364.75687640876 3578.0060320011
8	12041 944 6 83 5 48 44 -2.2 3.4801663496764 4.8298735372762 150.12365233355
9	12985 853 6 83 5 48 44 0.973 10.962863154627 141.19019986753 774.71039533515
10	13838 1065 7 83 6 48 43 74.17634188437 229.32991580898 5491.6464460589 788373.79758609
11	14903 1061 7 83 6 48 43 21.431071428571 168.76171886976 4423.947008693 581824.71775447
12	15964 1042 8 83 7 48 42 2.4816986524966 13.986787104207 333.15873733745 3002.3242133649
13	17006 914 9 83 8 48 41 -2.2 3.4249731923919 4.5264715679833 152.89700785786
14	17920 841 9 83 8 48 41 0.973 12.281360823685 135.87596873307 875.55472636891
15	18761 997 10 83 9 48 40 73.805008397462 171.24229591837 4679.8961553604 594657.29003859
16	19758 991 10 83 9 48 40 21.431071428571 179.63152018251 3618.5837328241 444319.85912179
17	20749 973 11 83 10 48 39 0.16289863886777 12.251608708387 279.02260130465 2286.7779449113
18	21722 906 12 83 11 48 38 -2.2 3.437499962165 10.077854976659 134.81738276965
19	22628 788 12 83 11 48 38 0.973 10.008203890802 119.78814281431 668.3569555569
20	23416 899 14 83 13 48 36 76.78778136176 171.24229591837 3886.5260070381 454719.31809516
21	24315 895 14 83 13 48 36 21.431071428571 156.57615050476 3107.6732756955 343114.83677846
22	25210 871 15 83 14 48 35 0.94580639408893 12.203796699108 224.8080657286 1886.2759660473
23	26081 824 16 83 15 48 34 -2.2 3.0396097515477 7.2387073638852 96.172866846204
24	26905 726 16 83 15 48 34 0.973 9.6618855554516 95.494216836456 462.21837277431
25	27631 35 68 68 46.89196811821 46.89196811821 1 0.89196811821 0.89196811821 0.89196811821 0.79560712390309
26	27666 37 72 72 46.891968229973 46.891968229973 1 0.891968229973 0.891968229973 0.891968229973 0.79560732328116
27	27703 35 76 76 46.89196839814 46.89196839814 1 0.89196839814 0.89196839814 0.89196839814 0.79560762328044
28	27738 37 80 80 46.891968498349 46.891968498349 1 0.891968498349 0.891968498349 0.891968498349 0.79560780204697
vector 29 FLScenario.node[0].appl Delay ETV
0	27819 99 116 120 49 52 4 238.9517708065 248.55576038044 973.89144451921 237167.86904959
1	27918 100 116 120 49 52 4 46.081117470825 77.511323444904 243.50770784703 15378.059405253
2	28018 100 116 120 49 52 4 6.7406093316539 12.785894089131 39.607722084092 412.96257332224
3	28118 99 116 120 49 52 4 245.05239291502 251.51620114681 995.62227111169 247841.92074979
4	28217 99 116 120 49 52 4 98.143936810448 113.1322891899 418.54891218168 43928.163502546
5	28316 79 116 120 49 52 4 -2.2 3.3062188568292 -2.7390659006476 23.318045062439
6	28395 70 116 120 49 52 4 0.973 12.107668652931 15.026668652931 149.43582720916
7	28465 100 116 120 49 52 4 4.0598938882564 7.3674481526275 24.368897152037 154.59289885534
8	28565 89 116 120 49 52 4 -2.2 2.62176733464 0.13720930683903 13.617663210921
9	28654 80 116 120 49 52 4 0.973 5.6816603974276 10.591283485325 42.957784678817
10	28734 103 116 120 49 52 4 232.3171022669 243.58551183788 950.50837125937 225937.35334108
11	28837 104 116 120 49 52 4 123.74873254318 147.66325050564 545.57623638345 74732.296128201
12	28941 104 116 120 49 52 4 7.3382991157151 10.682660090084 37.119219541545 351.72506940794
13	29045 106 116 120 49 52 4 0.30183437395236 1.6633910965174 3.6744898696044 4.8689737548576
14	29151 104 116 120 49 52 4 2.0843479853541 5.8755479270099 14.964080651249 65.344458945987
15	29255 103 116 120 49 52 4 171.94331157352 183.0862310416 712.04929382963 126823.51980687
16	29358 103 116 120 49 52 4 188.76492964378 210.73614497143 802.92637230407 161444.7254409
17	29461 104 116 120 49 52 4 5.9164409539734 10.411676182123 30.551469500343 246.979150722
18	29565 86 116 120 49 52 4 -2.2 0.17092256659635 -4.3243126615534 9.7182842724526
19	29651 84 116 120 49 52 4 0.973 2.1454046134665 5.3701531388466 8.1314167466449
20	29735 104 116 120 49 52 4 136.32694512973 161.70125914949 597.13247367802 89507.59685956
21	29839 104 116 120 49 52 4 160.06092048363 169.25062957475 658.72422055651 108527.00473445
22	29943 104 116 120 49 52 4 5.8374829080657 9.8955455438702 32.840368666361 278.86147136794
23	30047 96 116 120 49 52 4 -2.2 0.82568823751057 -4.6778787847376 11.063640755364
24	30143 74 116 120 49 52 4 0.973 3.6459984834909 6.5649984834909 16.133491941618
26	30217 38 107 107 48.187371240977 48.187371240977 1 0.187371240977 0.187371240977 0.187371240977 0.035107981945261
27	30255 38 111 111 48.187371469091 48.187371469091 1 0.187371469091 0.187371469091 0.187371469091 0.035108067429319
28	30293 36 115 115 48.18737151322 48.18737151322 1 0.18737151322 0.18737151322 0.18737151322 0.035108083966353
29	30329 38 103 103 48.187371237602 48.187371237602 1 0.187371237602 0.187371237602 0.187371237602 0.035107980680505
0	30367 49 153 155 53 54 2 231.5354592634 236.40953617454 467.94499543794 109498.13769058
1	30416 50 153 155 53 54 2 37.864601206763 39.928499955038 77.793101161801 3028.0131332067
2	30466 50 153 155 53 54 2 5.3344052148904 7.5235148148066 12.857920029697 85.059154165264
3	30516 50 153 155 53 54 2 247.28466346341 249.56377516998 496.84843863339 123431.78266131
4	30566 50 153 155 53 54 2 84.295723007987 91.754388995084 176.05011200307 15524.6368173
5	30616 51 153 155 53 54 2 -1.4062041167635 2.1891095999163 0.78290548315272 6.7696108584483
6	30667 39 153 155 53 54 2 0.973 5.481495856119 6.454495856119 30.99352582065
7	30706 50 153 155 53 54 2 7.7996566800381 11.138321306275 18.937977986313 184.89684584828
8	30756 49 153 155 53 54 2 1.1179954571417 3.338664626237 4.4566600833787 12.396595328676
9	30805 50 153 155 53 54 2 3.6316035893129 10.737061643234 14.368665232547 128.47303736052
10	30855 51 153 155 53 54 2 248.13892543255 251.8137665413 499.95269197385 124983.09933454
11	30906 52 153 155 53 54 2 106.28621987313 114.08519568695 220.37141556008 24312.192409849
12	30958 52 153 155 53 54 2 6.4214611595487 8.6214611595487 15.042922319097 115.5647559492
13	31010 42 153 155 53 54 2 -2.2 -2.0611989305355 -4.2611989305355 9.0885410312406
14	31052 32 153 155 53 54 2 0.973 0.973 1.946 1.893458
15	31084 50 153 155 53 54 2 185.087096765 185.76235641988 370.84945318488 68764.886451562
16	31134 52 153 155 53 54 2 216.01283454085 219.26455528841 435.27738982926 94738.489892197
17	31186 52 153 155 53 54 2 3.7164409539734 7.1552250168358 10.871665970809 65.009178405923
18	31238 41 153 155 53 54 2 -2.2 3.4387840628624 1.2387840628624 16.665235830996
19	31279 42 153 155 53 54 2 0.973 7.4188799822111 8.3918799822111 55.986509190452
20	31321 52 153 155 53 54 2 164.59181213063 167.97312635177 332.5649384824 55305.435796831
21	31373 52 153 155 53 54 2 174.20178628025 180.93665854773 355.13844482798 63084.336749647
22	31425 52 153 155 53 54 2 7.5367880053355 8.8216636110566 16.358451616392 134.62492230401
23	31477 51 153 155 53 54 2 1.284875605721 1.6993050972698 2.9841807029909 4.5385431357842
24	31528 52 153 155 53 54 2 4.3306491815092 4.5996831449808 8.93033232649 39.911607367527
25	31580 38 140 140 52.078861315616 52.078861315616 1 1.078861315616 1.078861315616 1.078861315616 1.1639417383327
27	31618 38 152 152 52.078861639584 52.078861639584 1 1.078861639584 1.078861639584 1.078861639584 1.1639424373659
28	31656 38 148 148 52.078861584307 52.078861584307 1 1.078861584307 1.078861584307 1.078861584307 1.1639423180934
29	31694 38 144 144 52.078861491412 52.078861491412 1 1.078861491412 1.078861491412 1.078861491412 1.1639421176517
29	31732 1664 187 2053 54.79016028772 194.298383277662 42 0.15959434622499 1.099554503709 25.47834789324 18.308766921174
6	33396 3132 188 2102 55 200 146 0.973 11.872397144454 439.81060663673 2495.1171388974
5	36528 3579 188 2102 55 200 146 -2.2 3.3962004536297 1.2549850197327 493.21275340826
2	40107 3827 188 2102 55 200 146 1.6094433863053 14.676832027753 1113.7257740904 9579.7830409326
1	43934 3822 188 2102 55 200 146 20.607446682034 270.92757384442 27156.821591135 5878633.7928961
0	47756 3822 188 2102 55 200 146 30.122522013928 224.39176493134 15672.450470234 2112185.2784816
25	51578 1756 183 2084 54.790160186442 196.468829520673 44 0.16748459075399 1.077737245399 26.86416171499 19.536492266966
9	53334 3069 188 2102 55 200 146 0.973 12.116596179768 426.59268970205 2375.4027043971
8	56403 3600 188 2102 55 200 146 -2.2 3.4478280111216 -8.3119126668558 482.66027118498
7	60003 3816 188 2102 55 200 146 1.058248929033 14.311157602897 1120.1899760419 10048.10564216
4	63819 3822 188 2102 55 200 146 20.462594662719 270.92706746045 19187.99845066 3440850.5295995
3	67641 3823 188 2102 55 200 146 31.935667508393 251.60451864478 21667.242646903 3792780.9505759
26	71464 1670 179 2092 54.790160122836 196.468829680125 42 0.159594383645 1.099555100202 25.036661827028 18.2486965173
14	73134 3232 188 2102 55 200 146 0.973 12.546082718914 470.9621212645 2802.9344641089
13	76366 3723 188 2102 55 200 146 -2.2 3.4036286021583 2.1394968037448 492.26749913805
12	80089 3970 188 2102 55 200 146 1.2210604231725 14.136266719942 1274.8208842438 12240.722691371
11	84059 3965 188 2102 55 200 146 20.503755723018 169.29418184108 12444.177168184 1420137.791458
10	88024 3961 188 2102 55 200 146 73.923929568663 254.61875070622 24721.140446159 4774451.5490379
27	91985 1679 222 2088 56.364790997419 196.468829605306 42 0.159594545605 1.099554322391 24.180991626659 17.017849899444
19	93664 3337 188 2102 55 200 146 0.973 11.992299609459 447.60028356183 2412.0308979485
18	97001 3659 188 2102 55 200 146 -2.2 3.4085870593553 3.287616748257 461.74372035667
17	100660 3969 188 2102 55 200 146 1.6980631989719 13.900485015919 1156.8735201787 10148.295663749
16	104629 3971 188 2102 55 200 146 21.080615606843 274.09388363921 25113.436303163 5296293.3858637
15	108600 3964 188 2102 55 200 146 30.126786551407 254.78887528493 19232.554998736 3173206.65833
28	112564 1835 175 2096 54.790159763032 196.468830015301 46 0.159594647601 1.099554969914 29.845996318449 22.490053920965
24	114399 3355 188 2102 55 200 146 0.973 11.238390451144 410.71244047071 1983.1695251019
23	117754 3702 188 2102 55 200 146 -2.2 3.4971002250677 -1.2834149828044 449.09916517265
22	121456 3966 188 2102 55 200 146 1.1734477910237 12.148267942097 1055.429127761 8570.7324948099
21	125422 3971 188 2102 55 200 146 55.717397216588 270.92979467844 29384.191686768 6329785.8975901
20	129393 3973 188 2102 55 200 146 30.128978054684 254.35518467384 17470.222101919 2786250.2217285

