file 238818 1650616561                                          
version 2
run General-0-20220422-10:35:55-1379
attr configname General
attr datetime 20220422-10:35:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FLScenario
attr processid 1379
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"eight.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"CarAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 20s
param *.node[*].veinsmobility.accidentDuration 30s

vector 0 FLScenario.node[0].veinsmobility posx ETV
vector 1 FLScenario.node[0].veinsmobility posy ETV
vector 2 FLScenario.node[0].veinsmobility speed ETV
vector 3 FLScenario.node[1].veinsmobility posx ETV
vector 4 FLScenario.node[1].veinsmobility posy ETV
vector 5 FLScenario.node[0].veinsmobility acceleration ETV
vector 6 FLScenario.node[0].veinsmobility co2emission ETV
vector 7 FLScenario.node[1].veinsmobility speed ETV
vector 8 FLScenario.node[1].veinsmobility acceleration ETV
vector 9 FLScenario.node[1].veinsmobility co2emission ETV
vector 10 FLScenario.node[2].veinsmobility posx ETV
vector 11 FLScenario.node[2].veinsmobility posy ETV
vector 12 FLScenario.node[2].veinsmobility speed ETV
vector 13 FLScenario.node[2].veinsmobility acceleration ETV
vector 14 FLScenario.node[2].veinsmobility co2emission ETV
vector 15 FLScenario.node[3].veinsmobility posx ETV
vector 16 FLScenario.node[3].veinsmobility posy ETV
vector 17 FLScenario.node[3].veinsmobility speed ETV
vector 18 FLScenario.node[3].veinsmobility acceleration ETV
vector 19 FLScenario.node[3].veinsmobility co2emission ETV
vector 20 FLScenario.node[4].veinsmobility posx ETV
vector 21 FLScenario.node[4].veinsmobility posy ETV
vector 22 FLScenario.node[4].veinsmobility speed ETV
vector 23 FLScenario.node[4].veinsmobility acceleration ETV
vector 24 FLScenario.node[4].veinsmobility co2emission ETV
vector 25 FLScenario.node[5].veinsmobility posx ETV
vector 26 FLScenario.node[5].veinsmobility posy ETV
vector 27 FLScenario.node[5].veinsmobility speed ETV
vector 28 FLScenario.node[5].veinsmobility acceleration ETV
vector 29 FLScenario.node[5].veinsmobility co2emission ETV
vector 30 FLScenario.node[6].veinsmobility posx ETV
vector 31 FLScenario.node[6].veinsmobility posy ETV
vector 32 FLScenario.node[6].veinsmobility speed ETV
vector 33 FLScenario.node[7].veinsmobility posx ETV
vector 34 FLScenario.node[7].veinsmobility posy ETV
vector 35 FLScenario.node[6].veinsmobility acceleration ETV
vector 36 FLScenario.node[6].veinsmobility co2emission ETV
vector 37 FLScenario.node[7].veinsmobility speed ETV
vector 38 FLScenario.node[7].veinsmobility acceleration ETV
vector 39 FLScenario.node[7].veinsmobility co2emission ETV
vector 40 FLScenario.node[8].veinsmobility posx ETV
vector 41 FLScenario.node[8].veinsmobility posy ETV
vector 42 FLScenario.node[8].veinsmobility speed ETV
vector 43 FLScenario.node[8].veinsmobility acceleration ETV
vector 44 FLScenario.node[8].veinsmobility co2emission ETV
vector 45 FLScenario.node[9].veinsmobility posx ETV
vector 46 FLScenario.node[9].veinsmobility posy ETV
vector 47 FLScenario.node[9].veinsmobility speed ETV
vector 48 FLScenario.node[9].veinsmobility acceleration ETV
vector 49 FLScenario.node[9].veinsmobility co2emission ETV
vector 50 FLScenario.node[10].veinsmobility posx ETV
vector 51 FLScenario.node[10].veinsmobility posy ETV
vector 52 FLScenario.node[10].veinsmobility speed ETV
vector 53 FLScenario.node[10].veinsmobility acceleration ETV
vector 54 FLScenario.node[10].veinsmobility co2emission ETV
vector 55 FLScenario.node[11].veinsmobility posx ETV
vector 56 FLScenario.node[11].veinsmobility posy ETV
vector 57 FLScenario.node[11].veinsmobility speed ETV
vector 58 FLScenario.node[11].veinsmobility acceleration ETV
vector 59 FLScenario.node[11].veinsmobility co2emission ETV
vector 60 FLScenario.node[2].appl Delay ETV
vector 61 FLScenario.node[3].appl Delay ETV
vector 62 FLScenario.node[4].appl Delay ETV
vector 63 FLScenario.node[5].appl Delay ETV
vector 64 FLScenario.node[6].appl Delay ETV
vector 65 FLScenario.node[8].appl Delay ETV
vector 66 FLScenario.node[1].appl Delay ETV
vector 67 FLScenario.node[7].appl Delay ETV
vector 68 FLScenario.node[9].appl Delay ETV
vector 69 FLScenario.node[10].appl Delay ETV
vector 70 FLScenario.node[11].appl Delay ETV
vector 71 FLScenario.node[0].appl Delay ETV
71	5773 417 199 964 48.762339120069 79.957570891454 11 0.25922085885 1.077007999023 7.366435622492 5.7607380887604
6	6190 3498 4 1069 3 168 166 0.973 14.624011620689 532.0907739229 3142.2566273847
5	9688 3926 4 1069 3 168 166 -2.2 3.4752679201774 9.9026340701105 552.16444989769
2	13614 4237 3 1069 2 168 167 2.1908310951085 15.415545952739 1397.5832369463 12813.620076084
1	17851 4262 2 1069 1 168 168 20.66005370771 273.31762088471 25588.897280798 4966441.4640558
0	22113 4261 2 1069 1 168 168 30.261389516291 254.28066369371 22178.848066745 3510069.612435
66	26374 420 106 968 46.268522522812 79.957570891819 11 0.259220379831 1.077007642104 6.872618760884 5.2516814462304
9	26794 3434 6 1069 5 168 164 0.973 13.403606375618 522.50378851158 3024.3021807248
8	30228 3870 6 1069 5 168 164 -2.2 3.4594505989226 7.6381428718727 530.12303367409
7	34098 4191 5 1069 4 168 165 1.3996987209749 14.504001727298 1369.266662795 12744.564186068
4	38289 4210 4 1069 3 168 166 20.593668308391 169.47413186664 16206.52160401 2019675.4962396
3	42499 4219 4 1069 3 168 166 73.462221723003 254.85804209207 26033.915570831 4730908.2600047
69	46718 419 118 960 46.268522649876 79.95757085639 11 0.259220672231 1.077007738292 6.678513918821 4.9180579460134
54	47137 3058 34 1069 33 168 136 0.973 12.546033614099 412.20580402334 2199.4344393746
53	50195 3411 34 1069 33 168 136 -2.2 3.3736512544565 2.7419109947165 398.74342859873
52	53606 3678 33 1069 32 168 137 0.29445007012691 14.860914748616 1142.2498481942 10408.407238824
51	57284 3698 32 1069 31 168 138 20.540633277502 274.09859378473 18619.160890928 3325490.100531
50	60982 3695 32 1069 31 168 138 26.988359630523 253.68029866252 18204.476350779 2980666.4052061
70	64677 422 122 874 46.268522690618 76.956442344147 11 0.259220719998 1.077007763988 6.67738568564 4.9158984346893
59	65099 2972 37 1069 36 168 133 0.973 11.783780883702 369.40876241589 1802.627617612
58	68071 3351 37 1069 36 168 133 -2.2 3.497274323483 1.750431244905 398.93706898636
57	71422 3589 36 1069 35 168 134 1.9194300521638 12.818169958305 963.06115601386 7761.3765076775
56	75011 3610 35 1069 34 168 135 20.773952791267 273.84293085253 16676.42423353 2825094.0811591
55	78621 3621 35 1069 34 168 135 73.50904916145 254.48854206496 19919.860549704 3357497.0843797
60	82242 417 82 980 46.268522221884 79.95757108961 11 0.259220634809 1.077007815447 7.169280748597 5.6159867216635
14	82659 3572 9 1069 8 168 161 0.973 12.281360823685 477.51852313278 2534.0910706126
13	86231 3955 9 1069 8 168 161 -2.2 3.4698809179245 4.9653954248061 510.60243553979
12	90186 4287 8 1069 7 168 162 1.3849997254941 14.044498994756 1261.2686894863 11412.468657878
11	94473 4307 7 1069 6 168 163 21.431071428571 270.90813974405 23142.595137882 4192581.0622125
10	98780 4316 7 1069 6 168 163 30.157388756351 251.63859695777 21593.713480781 3507531.2836682
61	103096 425 86 956 46.268522348029 79.957570856169 11 0.268522348029 1.077007451307 7.375736164115 5.7656454861561
19	103521 3493 12 1069 11 168 158 0.973 13.285356770741 498.18440898003 2923.8064874054
18	107014 4002 12 1069 11 168 158 -2.2 3.4417813275941 11.538145061658 507.58001653821
17	111016 4221 11 1069 10 168 159 0.16289863886777 14.043345680789 1320.0614566121 12047.493025406
16	115237 4243 10 1069 9 168 160 20.400978042654 169.67033112541 14936.701581645 1816173.2517633
15	119480 4249 10 1069 9 168 160 73.490316137861 254.54956086588 24569.361007312 4381542.8310916
62	123729 417 90 948 46.268522371093 79.957570734089 11 0.25922029502 0.957570734089 6.557948413074 4.672894906916
24	124146 3412 16 1069 15 168 154 0.973 10.414210964375 453.62279460171 2352.2828499028
23	127558 3804 16 1069 15 168 154 -2.2 3.3154053747421 4.1603051415783 483.93320913276
22	131362 4119 15 1069 14 168 155 0.89477237574093 12.248525839346 1181.4305432994 10245.400047112
21	135481 4141 14 1069 13 168 156 20.777289172247 169.74809229543 14247.284233863 1679020.1237171
20	139622 4138 14 1069 13 168 156 74.060073993737 254.37295711338 24809.962527217 4579149.4013529
63	143760 420 94 976 46.268522426727 79.957571047488 11 0.259220449932 1.077007592582 6.96810095941 5.3881439656546
29	144180 3375 19 1069 18 168 151 0.973 14.185734144677 471.26937457267 2734.4838766497
28	147555 3786 19 1069 18 168 151 -2.2 3.4760554929962 13.106672142071 487.10493923676
27	151341 4054 18 1069 17 168 152 0.13035875743342 16.03570808254 1210.4828036344 11252.757655687
26	155395 4072 17 1069 16 168 153 21.431071428571 270.89545842306 21181.565109305 3855009.3213
25	159467 4070 17 1069 16 168 153 30.364875529467 251.67008002418 20265.910513937 3274725.6483169
64	163537 423 98 944 46.268522470022 79.957570557972 11 0.259220511642 1.077007460671 6.948188405698 5.3611901519743
36	163960 3248 23 1069 22 168 147 0.973 11.728944892349 430.78025245712 2398.3700107189
35	167208 3727 23 1069 22 168 147 -2.2 3.4801663496764 5.0753313035466 471.22183922912
32	170935 3939 22 1069 21 168 148 1.1540399664592 13.034301173534 1111.0714290955 9703.6300205354
31	174874 3970 21 1069 20 168 149 20.966664481481 166.49804235313 13889.003884121 1659711.7273007
30	178844 3971 21 1069 20 168 149 76.841193866287 254.3588683217 24460.297552672 4596278.8534675
67	182815 414 110 952 46.268522563231 79.957570764136 11 0.259220626233 1.077007618147 7.26162019868 5.6934593538751
39	183229 3227 25 1069 24 168 145 0.973 9.3226220252946 359.48823905956 1440.500544037
38	186456 3699 25 1069 24 168 145 -2.2 3.4478280111216 8.0495360157834 386.59690687484
37	190155 3901 24 1069 23 168 146 0.20605886384249 10.61513046193 861.4612162255 6128.9548212978
34	194056 3923 23 1069 22 168 147 21.431071428571 270.91611373958 27137.930376589 5773576.7090776
33	197979 3923 23 1069 22 168 147 30.125634713739 186.23284839352 17298.773219138 2396721.3403341
65	201902 421 102 972 46.268522515725 79.957570997811 11 0.259220562572 1.077007551786 6.759459321935 5.0663451325633
44	202323 3124 28 1069 27 168 142 0.973 11.067037109765 425.28381221797 2356.7010782331
43	205447 3557 28 1069 27 168 142 -2.2 3.4384815277299 -0.3763696067349 452.98227786034
42	209004 3818 27 1069 26 168 143 1.0675584516407 13.799733782649 1159.1005855569 10334.058056919
41	212822 3836 26 1069 25 168 144 20.96060406084 274.12683928661 19466.977659608 3500870.7044582
40	216658 3847 26 1069 25 168 144 26.95434021157 254.12582253134 18966.080232163 3085626.6701235
68	220505 418 114 940 46.26852261678 79.957570545397 11 0.259220662315 1.077007625414 7.349233033352 5.7512018883466
49	220923 3130 31 1069 30 168 139 0.973 12.888867414757 436.57473015966 2536.3483867255
48	224053 3472 31 1069 30 168 139 -2.2 3.4875905736117 8.7082565597215 449.30203052965
47	227525 3748 30 1069 29 168 140 0.85849638667423 15.69307492719 1142.6263362907 10553.474095459
46	231273 3773 29 1069 28 168 141 20.645027646702 270.87644371777 19370.855946648 3503693.1048663
45	235046 3771 29 1069 28 168 141 30.463899845089 254.67136339151 18395.314497898 2954282.1857328

